<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="关键词1,关键词2,">
  <meta name="Description" content="网页的简述">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>seen官网</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header con-width clearfix">
    <a href="home.html" class="logo fl icon"></a>
    <div class="nav fl">
      <a href="home.html" target="_blank"><p>HOME</p></a>
      <a href="projects.html" class="on" target="_blank"><p>PROJECTS</p></a>
      <a href="aboutus.html" target="_blank"><p>ABOUT US</p></a>
    </div>
    <div class="contact fr">
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank">contact</a>
    </div>
  </div>
  <div class="pd-banner">
    <img src="img/pdBanner.png" alt="" width="100%" height="100%">
  </div>
  <div class="article">
    <h1>养猪记：小蜡猪·小蜡烛，点亮躺赢的一整年</h1>
    <p class="p1">对于2019的新年开工礼，SEEN君和小伙伴早有预谋：我们要设计一只猪，喜迎猪年，给猪正名！小伙伴们想了很多方案，最终，一只躺着就能赢的小蜡猪 · 小蜡烛被大家的创意火花徐徐点燃：猪，从下面点火是食物，从上面点火那就是生命之光！</p>
    <img src="img/img2.png" alt="" width="762" height="432">
    <h3>Part-01</h3>
    <p>小蜡猪的整体包装是一个简约小木盒，盒子正面是小蜡猪抬起屁股露出尾巴，好像在说：来啊，快来点我啊～（啊喂，你个不正经猪，怎<br/>
      么穿着品如的衣服）</p>
    <img src="img/pBanner.png" alt="" width="1132" height="637">
    <h3>Part-02</h3>
    <p>打开盒子，一股樱花香扑面而来，小蜡猪安详地躺在草堆上，面对新的一年，仿佛有种必定会一夜暴富的有恃无恐，<br/>
        也是，有着本命年buff加持，哪只猪还怕躺赢不了呢？<br/>
        PS: 草堆下面有一个小托盘，点小蜡猪的时候可别忘了，天干物燥，小心火烛哦</p>
    <img src="img/pdBanner.png" alt=""  width="100%">
    <h3>Part-03</h3>
    <p>可可爱爱的小蜡猪有两种颜色：<br/>
        白色，猪年百事顺意，吃嘛嘛香；粉色，猪年爱情美满，桃花朵朵；<br/>
        哎呀，反正猪年躺赢就完事了！</p>
  </div>
  <div class="footer con-width clearfix">
    <div class="title fl">CONTACT</div>
    <ul class="item1 fl">
      <li>2770863142</li>
      <li>seenvision@qq.com</li>
    </ul>
    <div class="title fl">SOCIAL</div>
    <ul class="item2 fl">
      <li><a href="#" target="_blank">SEEN_VISION</a></li>
      <li><a href="#" target="_blank">seenvision</a></li>
      <li><a href="#" target="_blank">SEENVISION</a></li>
      <li><a href="#" target="_blank">SeenVision Studio</a></li>
      <li><a href="#" target="_blank">Seen Vision</a></li>
      <li><a href="#" target="_blank">SeenVision</a></li>
    </ul>
  </div>
  <p class="copyright con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
</html>