<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="关键词1,关键词2,">
  <meta name="Description" content="网页的简述">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>seen官网</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header con-width clearfix">
    <a href="home.html" class="logo fl icon"></a>
    <div class="nav fl">
      <a href="home.html" target="_blank"><p>HOME</p></a>
      <a href="javascript:void(0);" class="on" target="_blank"><p>PROJECTS</p></a>
      <a href="aboutus.html" target="_blank"><p>ABOUT US</p></a>
    </div>
    <div class="contact fr">
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank" class="icon"></a>
      <a href="#" target="_blank">contact</a>
    </div>
  </div>
  <ul class="p-nav con-width" id="pNav">
    <li class="on" data-index="0">ALL</li>
    <li data-index="1">COMMERCIAL</li>
    <li data-index="2">INDEPENDENT</li>
  </ul>
  <div class="list-wrap" style="display:block;">
    <div class="p-banner con-width">
      <img src="img/pBanner.png" alt="" width="100%" height="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">all华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="list-wrap">
    <div class="p-banner con-width">
      <img src="img/pBanner.png" alt="" width="100%" height="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">com华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="list-wrap">
    <div class="p-banner con-width">
      <img src="img/pBanner.png" alt="" width="100%" height="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">ind华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html" target="_blank">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="btn-more">MORE</div>
  <div class="footer con-width clearfix">
    <div class="title fl">CONTACT</div>
    <ul class="item1 fl">
      <li>2770863142</li>
      <li>seenvision@qq.com</li>
    </ul>
    <div class="title fl">SOCIAL</div>
    <ul class="item2 fl">
      <li><a href="#" target="_blank">SEEN_VISION</a></li>
      <li><a href="#" target="_blank">seenvision</a></li>
      <li><a href="#" target="_blank">SEENVISION</a></li>
      <li><a href="#" target="_blank">SeenVision Studio</a></li>
      <li><a href="#" target="_blank">Seen Vision</a></li>
      <li><a href="#" target="_blank">SeenVision</a></li>
    </ul>
  </div>
  <p class="copyright con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
<script type="text/javascript">
window.onload = function(){
  var pNav = document.querySelector('.p-nav');
  var pNavLi = document.querySelectorAll('.p-nav li');
  var pList = document.querySelectorAll('.list-wrap');
  var index = 0;

  for(var i=0; i<pNavLi.length; i++){
    pNavLi[i].onclick = function(e){
      pNavLi[index].className = "";
      pList[index].setAttribute("style", "display:none;");
      var curLi = e.target;
      index = parseInt(curLi.dataset.index);
      pNavLi[index].className = "on";
      pList[index].setAttribute("style", "display:block;");
    }
  }
}
</script>
</html>