.seenpad-imp-icon,
.seenpad-imp-item1 a:before,
.seenpad-imp-item2 a:before,
.seenpad-imp-map-container li span:before{
  background:url("../img/icon@2x.png") no-repeat;
  background-size:10rem auto;
}
.seenpad-imp-container{
  background:#fff;
  font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
  color:#000;
}

.seenpad-imp-con-width{
  width:100%;
  box-sizing: border-box;
  padding: 0 3.125%;
  max-width: 1024px;
}
.seenpad-imp-header{
  margin:0 auto 1.2rem;
  padding-top:1.8rem;
}
.seenpad-imp-logo{
  display: inline-block;
  width:5.8rem;
  height:5.8rem;
  background-size:8rem auto;
  background-position: 0 -5.9rem;
}
/* .seenpad-imp-nav a{
  position: relative;
  margin-left:2.4rem;
  display: inline-block;
  height:5rem;
  line-height:5rem;
  font-size:1.4rem;
  color:#121317;
  font-weight: bold;
}
.seenpad-imp-nav p{
  padding:0 0.2rem;
}
.seenpad-imp-nav .seenpad-imp-on p,
.seenpad-imp-nav a:active p{
  box-sizing:border-box;
  height:3rem;
  border-bottom:6px solid #00AF8E;
} */

.seenpad-imp-nav li{
  margin-left:2.4rem;
  display: inline-block;
  height:5rem;
}
.seenpad-imp-nav li a{
  padding:0 0.2rem;
  font-size:1.4rem;
  color:#121317;
  display: inline-block;
  height:100%;
  line-height:5rem;
}
.seenpad-imp-nav .current-menu-item a,
.seenpad-imp-nav li a:active{
  background:url("../img/seen-navbg.png") repeat-x 0 2.5rem;

}
.seenpad-imp-contact{
  padding-top:0.6rem;
}
.seenpad-imp-contact a{
  font-weight: bold;
  float:left;
  margin-left:2rem;
}
.seenpad-imp-contact a:nth-child(1){
  width:2rem;
  height:1.8rem;
  margin-top:0.9rem;
  background-position: -4.4rem -1.7rem;
}
.seenpad-imp-contact a:nth-child(2){
  width:2.4rem;
  height:1.6rem;
  margin-top: 1.1rem;
  background-position: -2rem -1.7rem;
}
.seenpad-imp-contact a:nth-child(3){
  width:1.9rem;
  height:2rem;
  margin-top: 0.8rem;
  background-position: 0 -1.7rem;
}
.seenpad-imp-contact a:nth-child(4){
  box-sizing:border-box;
  border:1px solid #333;
  color:#121317;
  width:10rem;
  text-align: center;
  padding:0.8rem 0;
  border-radius:2rem;
  font-size:1.3rem;
}



.seenpad-imp-banner{
  max-width: 1024px;
  height:30rem;
  margin: 0 auto 6rem;
}
.seenpad-imp-product{
  width: 98%;
}
.seenpad-imp-product h2{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenpad-imp-product h3{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenpad-imp-product .text{
  width:45%;
}
.seenpad-imp-product h4{
  font-size:1.4rem;
  color:#121317;
  margin-bottom:1.2rem;
  font-weight: bold;
}
.seenpad-imp-product h1{
  font-size:2.4rem;
  color:#121317;
  margin-bottom:1rem;
  font-weight: bold;
}
.seenpad-imp-product h5{
  font-size:1.4rem;
  color:#121317;
  line-height:2rem;
  margin-bottom:1.3rem;
}
.seenpad-imp-product .seenpad-imp-more{
  position: relative;
}
.seenpad-imp-product .seenpad-imp-more a{
  font-size:1.4rem;
  color:#1C0E1F;
  margin-left:4.8rem;
  font-weight: bold;
}
.seenpad-imp-product .seenpad-imp-more:before{
  content:'';
  width:2.7rem;
  height:0;
  border-top:0.2rem solid #000;
  position: absolute;
  top:0.9rem;
  left:0;
}
.seenpad-imp-product .seenpad-imp-more:after{
  content:'';
  width:0.5rem;
  height:0.5rem;
  border-top:0.2rem solid #000;
  border-right:0.2rem solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:0.65rem;
  left:2.1rem;
}
.seenpad-imp-product .seenpad-imp-cover{
  width:49.1%;
}
.seenpad-imp-product .seenpad-imp-cover img{
  display: inline-block;
}
.seenpad-imp-product.seenpad-imp-product1 h3{
  margin-bottom:3rem;
}
.seenpad-imp-product.seenpad-imp-product1{
  margin:0 auto 7.2rem;
}
.seenpad-imp-product.seenpad-imp-product2 h2{
  margin-bottom:3rem;
}
.seenpad-imp-product.seenpad-imp-product2{
  margin: 0 auto 7rem;
}
.seenpad-imp-shadow1{
  box-shadow: rgba(204,204,204,0.1) -6.9rem -5.1rem 0 2.2rem;
}
.seenpad-imp-shadow2{
  box-shadow: rgba(204,204,204,0.1) 4.8rem -5.2rem 0 2.6rem;
}


.seenpad-imp-aboutus{
  margin:0 auto 6rem;
}
.seenpad-imp-aboutus-box{
  width:93.8%;
  margin:0 auto;
  padding-left:20rem;
  box-sizing: border-box;
}
.seenpad-imp-aboutus img{
  margin-left:-20rem;
}
.seenpad-imp-aboutus .seenpad-imp-disc{
  width:100%;
}
.seenpad-imp-aboutus h2{
  font-size: 2rem;
  color: #121317;
  margin-bottom:0.5rem;
  font-weight: bold;
}
.seenpad-imp-aboutus p{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
}
.seenpad-imp-map-container{
  padding:4rem 0 3rem;
  background-color:#fafafa;
  color:#121317;
  font-size:1.4rem;
  margin-bottom:6.8rem;
}
.seenpad-imp-contactus{
  margin:0 auto;
}
.seenpad-imp-contactus .seenpad-imp-disc{
  width:100%;
}
.seenpad-imp-map{
  height:315px;
  background-color:#ccc;
  margin-bottom:1.3rem;
}
.seenpad-imp-map-container h2{
  font-size:2rem;
  margin-bottom:2.3rem;
  font-weight: bold;
}
.seenpad-imp-map-container ul{
  position: relative;
}
.seenpad-imp-map-container li{
  line-height:3.2em;
  margin-left:7.4rem;
  width:55%;
  box-sizing: border-box;
}
.seenpad-imp-map-container li span{
  float:left;
  margin-left:-7.4rem;
}
.seenpad-imp-map-container li .seenpad-imp-email{
  float:left;
}
.seenpad-imp-map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:1.5rem;
}
.seenpad-imp-map-container li:nth-child(2){
  position: absolute;
  right:0;
  top:0;
  width:30%;
}
.seenpad-imp-map-container li:nth-child(1) span:before{
  width: 1.7rem;
  height: 1.7rem;
  background-position: 0 -5.5rem;
  vertical-align: -0.2rem;
}
.seenpad-imp-map-container li:nth-child(2) span:before{
  width: 1.7rem;
  height: 1.4rem;
  background-position: -3.7rem -5.5rem;
  vertical-align: -0.2rem;
}
.seenpad-imp-map-container li:nth-child(3) span:before{
  width: 1.6rem;
  height: 2rem;
  background-position: -1.8rem -5.5rem;
  vertical-align: -0.4rem;
}

.seenpad-imp-intro{
  height:32.7rem;
  background:url('../img/img3.png') no-repeat center;
  background-size: cover;
  color:#fff;
  margin:0 auto 7rem;
}
.seenpad-imp-intro .seenpad-imp-inner{
  margin: 0 auto;
  padding-top:14.3rem;
}
.seenpad-imp-intro h2{
  font-weight: bold;
  font-size:3.8rem;
  margin-bottom:0.8rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);
}
.seenpad-imp-intro p{
  font-size:1.4rem;
  line-height: 2.4rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);
  letter-spacing: 0.156rem;
}
.seenpad-imp-list-box{
  margin:0 auto;
}
.seenpad-imp-list{
  margin:0 -2.1% 2.1rem;
}
.seenpad-imp-list li{
  width:29.03%;
  max-width:32.8rem;
  float:left;
  margin:0px 2.15% 5.2rem;
}
.seenpad-imp-list a{
  display: block;
}
.seenpad-imp-list img{
  width:100%;
  max-height:24.6rem;
  display: inline-block;
  background-color:#eee;
  margin-bottom:1rem;
}
.seenpad-imp-list h3{
  font-size:1.8rem;
  color:#000;
  margin-bottom:0.8rem;
  padding:0 1rem;
}
.seenpad-imp-list p{
  font-size:1.4rem;
  color:#999;
  padding:0 1rem;
}

.seenpad-imp-p-banner{
  margin:0 auto 8rem;
}
.seenpad-imp-p-nav{
  padding-top:4.5rem;
  margin:0 auto 4rem;
}
.seenpad-imp-p-nav li{
  border: 2px solid #333333;
  font-size:1.3rem;
  border-radius: 1.8rem;
  padding:0.7rem 3.6rem;
  margin-right:2.5rem;
  display:inline-block;
}
.seenpad-imp-p-nav li.seenpad-imp-on, .seenpad-imp-p-nav li:active{
  cursor: pointer;
  color:#fff;
  background-color:#333;
}
.seenpad-imp-list-wrap{
  display:none;
  margin:0 auto;
}
.seenpad-imp-p-list{
  margin-bottom:0;
}
.seenpad-imp-btn-more{
  cursor: pointer;
  /* border: 2px solid #333333;
  border-radius: 20px;
  border-radius: 20px; */
  width:10rem;
  margin: 0 auto 6.4rem;
  box-sizing: border-box;
  text-align:center;
  font-size: 1.4rem;
  color: #121317;
  padding:0.8rem 0;
}

.seenpad-imp-pd-banner {
  margin:0 auto 2.5rem;
}
.seenpad-imp-article{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
  text-align:center;
  margin:0 auto 7rem;
  box-sizing:border-box;
}
.seenpad-imp-article h1{
  font-size: 2.2rem;
  color: #121317;
  text-align: center;
  margin-bottom:1.4rem;
  font-weight: bold;
}
.seenpad-imp-article p{
  margin:0 auto 2.4rem;
}
.seenpad-imp-article .seenpad-imp-p1{
  margin:0 auto 2.4rem;
}
.seenpad-imp-article img{
  display: block;
  margin:0 auto 2.4rem;
  max-width:1024px;
}
.seenpad-imp-footer{
  margin:0 auto 4rem;
  font-size:1.4rem;
}
.seenpad-imp-footer .seenpad-imp-block1{
  margin-bottom:4.5rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(2) a:active,
.seenpad-imp-footer a{
  color:rgba(0,0,0,0.9);
}
.seenpad-imp-footer a:active{
  color:#00AF8E;
}

.seenpad-imp-footer .seenpad-imp-title{
  font-size:1.4rem;
  width:12%;
  text-align: left;
  position: relative;
  color:rgba(0,0,0,0.9);
  font-weight: bold;
}
.seenpad-imp-footer .seenpad-imp-title:after{
  content:'';
  position: absolute;
  left:0;
  bottom: -1.6rem;
  width:20px;
  height:2px;
  background-color:#191919;
}
.seenpad-imp-footer .seenpad-imp-title:nth-child(1):after{
  right:6rem;
}

.seenpad-imp-footer .seenpad-imp-item1,
.seenpad-imp-footer .seenpad-imp-item2{
  width:77.1%;
}

.seenpad-imp-footer .seenpad-imp-item1 li,
.seenpad-imp-footer .seenpad-imp-item2 li{
  float:left;
}
.seenpad-imp-footer .seenpad-imp-item1 li,
.seenpad-imp-footer .seenpad-imp-item2 li{
  width:33.33%;
  margin-bottom:1.8rem;
}
.seenpad-imp-footer .seenpad-imp-item1 a:before,
.seenpad-imp-footer .seenpad-imp-item2 a:before{
  content:"";
  display:inline-block;
  margin-right:1.1rem;
}

.seenpad-imp-footer .seenpad-imp-item1 li:nth-child(1) a:before{
  width:1.7rem;
  height:1.8rem;
  background-position: 0 0;
  vertical-align: -0.4rem;
}
.seenpad-imp-footer .seenpad-imp-item1 li:nth-child(2) a:before{
  width:1.8rem;
  height:1.4rem;
  background-position: -1.7rem 0;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(1) a:before{
  width: 2rem;
  height: 1.8rem;
  background-position: -4.4rem -1.7rem;
  vertical-align: -0.3rem;
}

.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(2) a:before{
  width: 2rem;
  height: 1.8rem;
  background-position: -6.4rem -1.6rem;
  vertical-align: -0.5rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(3) a:before{
  width:1.9rem;
  height:2rem;
  background-position: 0 -1.7rem;
  vertical-align: -0.4rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(4) a:before{
  width:2.4rem;
  height:1.6rem;
  background-position: -2rem -1.7rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(5) a:before{
  width: 4.1rem;
  height: 1.6rem;
  background-position: 0px -3.8rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(6) a:before{
  width: 1.8rem;
  height: 1.6rem;
  background-position: -8.5rem -1.7rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-copyright{
  margin: 0 auto 2.3rem;
  font-size:1.4rem;
  color:rgba(0,0,0,0.9);
}

@media screen and (min-width:1000px){
  html,body{
    font-size:82%;
  }
}