<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>HOME</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slide.css">
</head>
<body>
<div class="seen-imp-container">
  <div class="seen-imp-header seen-imp-con-width seen-imp-clearfix">
    <a href="home.html" class="seen-imp-logo seen-imp-fl seen-imp-icon"></a>
    <div class="seen-imp-nav seen-imp-fl">
      <div class="menu-main-container">
        <ul id="menu-main" class="pc_menu">
          <li id="menu-item-11" class="current-menu-item"><a href="javascript:void(0);" aria-current="page">HOME</a ></li>
          <li id="menu-item-12"><a href="projects.html">PROJECTS</a ></li>
          <li id="menu-item-13"><a href="aboutus.html">ABOUT US</a ></li>
        </ul>
      </div>
      <!-- <a href="javascript:void(0);" class="seen-imp-on" target="_blank"><p>HOME</p></a>
      <a href="projects.html" target="_blank"><p>PROJECTS</p></a>
      <a href="aboutus.html" target="_blank"><p>ABOUT US</p></a> -->
    </div>
    <div class="seen-imp-contact seen-imp-fr">
      <a href="https://weibo.com/seenvision" target="_blank" class="seen-imp-icon"></a>
      <a href="https://www.behance.net/seenvision" target="_blank" class="seen-imp-icon"></a>
      <a href="https://seenvision.zcool.com.cn" target="_blank" class="seen-imp-icon"></a>
      <a href="mailto:seenvision@qq.com">Contact</a>
    </div>
  </div>
  <div class="seen-imp-banner">
    <ul class="seen-imp-img">
      <li class="seen-imp-on"><a href="#" target="_blank" style="background-image:url('img/slide1.png')"></a></li>
      <li><a href="#" target="_blank" style="background-image:url('img/slide2.jpg')"></a></li>
      <li><a href="#" target="_blank" style="background-image:url('img/slide3.jpg')"></a></li>
      <li><a href="#" target="_blank" style="background-image:url('img/slide4.jpg')"></a></li>
      <li><a href="#" target="_blank" style="background-image:url('img/slide5.jpg')"></a></li>
    </ul>
    <div class="seen-imp-btn-list">
      <ul>
        <li data-index=0 class="seen-imp-on"></li>
        <li data-index=1 ></li>
        <li data-index=2></li>
        <li data-index=3></li>
        <li data-index=4></li>
      </ul>
    </div>
  </div>

  <div class="seen-imp-product seen-imp-product1 seen-imp-con-width seen-imp-clearfix">
    <h2>COMMERCIAL WORKS</h2>
    <h3>商业项目</h3>
    <div class="seen-imp-text seen-imp-fl">
      <h4>最简单的色彩，最率真的 realme</h4>
      <h1>REALME C2 OFFICIAL VIDEO</h1>
      <h5>我们选择了简洁明快的几种原色作为主配色设计<br/>
          用大量的色块进行组合拼接<br/>
          打造出鲜明清爽，硬朗时尚的风格</h5>
      <p class="seen-imp-more"><a href="#" target="_blank">MORE</a></p>
    </div>
    <div class="seen-imp-cover seen-imp-fr">
      <img class="seen-imp-shadow1" src="img/img1.png" alt="" width="100%">
    </div>
  </div>
  <div class="seen-imp-product seen-imp-product2 seen-imp-con-width seen-imp-clearfix">
    <h3>原创项目</h3>
    <h2>INDEPENDENT WORKS</h2>
    <div class="seen-imp-cover seen-imp-fl">
      <img class="seen-imp-shadow2" src="img/img2.png" alt="" width="100%">
    </div>
    <div class="seen-imp-text seen-imp-fr">
      <h4>点亮躺赢的一整年</h4>
      <h1>PIGGY OF THE NEW YEAR</h1>
      <h5>2019的新年开工礼，<br/>
        我们设计了一只猪，喜迎猪年，给猪正名！<br/>
        猪，从下面点火是食物，从上面点火那就是生命之光！</h5>
      <p class="seen-imp-more"><a href="#" target="_blank">MORE</a></p>
    </div>
  </div>
  <div class="seen-imp-intro">
    <div class="seen-imp-inner seen-imp-con-width">
      <h2>HELLO,WE ARE SEEN VISION</h2>
      <p>成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。<br/>
          以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。<br/>
          并希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。</p>
    </div>
  </div>
  <ul class="seen-imp-list seen-imp-con-width seen-imp-clearfix">
    <li>
      <a href="projectDetail.html" target="_blank">
        <img src="img/img4.png" alt="">
        <h3 class="seen-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
        <p class="seen-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
      </a>
    </li>
    <li>
      <a href="projectDetail.html" target="_blank">
        <img src="img/img5.png" alt="">
        <h3 class="seen-imp-nowrap">Meizu Note 9 Feature Video</h3>
        <p class="seen-imp-nowrap">他和她，星辰和大海</p>
      </a>
    </li>
    <li>
      <a href="projectDetail.html" target="_blank">
        <img src="img/img6.png" alt="">
        <h3 class="seen-imp-nowrap">iQOO logo Artistry Video</h3>
        <p class="seen-imp-nowrap">这里有一支不怕热的冰淇淋</p>
      </a>
    </li>
  </ul>
  <div class="seen-imp-footer seen-imp-con-width seen-imp-clearfix">
    <div class="seen-imp-title seen-imp-fl">CONTACT</div>
    <ul class="seen-imp-item1 seen-imp-fl">
      <li><a href="javascript:void(0);">2770863142</a></li>
      <li><a href="mailto:seenvision@qq.com">seenvision@qq.com</a></li>
    </ul>
    <div class="seen-imp-title seen-imp-fl">SOCIAL</div>
    <ul class="seen-imp-item2 seen-imp-fl">
      <li><a href="https://weibo.com/seenvision" target="_blank">SEEN_VISION</a></li>
      <li>
        <a href="javascript:void(0);" target="_blank">seenvision
        <div class="seen-imp-wechat"><img src="img/wechat.png" width="144" height="144"></div>
        </a>
      </li>
      <li><a href="https://seenvision.zcool.com.cn" target="_blank">SEENVISION</a></li>
      <li><a href="https://www.behance.net/seenvision" target="_blank">SeenVision Studio</a></li>
      <li><a href="https://www.digitaling.com/company/12498" target="_blank">Seen Vision</a></li>
      <li><a href="https://vimeo.com/seenvision" target="_blank">SeenVision</a></li>
    </ul>
  </div>
  <p class="seen-imp-copyright seen-imp-con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
<script src="js/slide.js"></script>
</html>