<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>PROJECT-DETAIL</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="seen-imp-container">
    <div class="seen-imp-header seen-imp-con-width seen-imp-clearfix">
        <a href="javascript:void(0);" class="seen-imp-logo seen-imp-fl seen-imp-icon"></a>
        <div class="seen-imp-nav seen-imp-fl">
            <div class="menu-main-container">
                <ul id="menu-main" class="pc_menu">
                  <li id="menu-item-11"><a href="home.html">HOME</a ></li>
                  <li id="menu-item-12" class="current-menu-item" aria-current="page"><a href="javascript:void(0);">PROJECTS</a ></li>
                  <li id="menu-item-13"><a href="aboutus.html">ABOUT US</a ></li>
                </ul>
              </div>
          <!-- <a href="home.html" target="_blank"><p>HOME</p></a>
          <a href="javascript:void(0);" class="seen-imp-on" target="_blank"><p>PROJECTS</p></a>
          <a href="aboutus.html" target="_blank"><p>ABOUT US</p></a> -->
        </div>
        <div class="seen-imp-contact seen-imp-fr">
          <a href="https://weibo.com/seenvision" target="_blank" class="seen-imp-icon"></a>
          <a href="https://www.behance.net/seenvision" target="_blank" class="seen-imp-icon"></a>
          <a href="https://seenvision.zcool.com.cn" target="_blank" class="seen-imp-icon"></a>
          <a href="mailto:seenvision@qq.com">Contact</a>
        </div>
      </div>
  <div class="seen-imp-pd-banner">
    <img src="img/pdBanner.png" alt="" width="100%">
  </div>
  <div class="seen-imp-article">
    <h1>养猪记：小蜡猪·小蜡烛，点亮躺赢的一整年</h1>
    <p class="seen-imp-p1">对于2019的新年开工礼，SEEN君和小伙伴早有预谋：我们要设计一只猪，喜迎猪年，给猪正名！小伙伴们想了很多方案，最终，一只躺着就能赢的小蜡猪 · 小蜡烛被大家的创意火花徐徐点燃：猪，从下面点火是食物，从上面点火那就是生命之光！</p>
    <img src="img/img2.png" alt="" width="762">
    <h3>Part-01</h3>
    <p>小蜡猪的整体包装是一个简约小木盒，盒子正面是小蜡猪抬起屁股露出尾巴，好像在说：来啊，快来点我啊～（啊喂，你个不正经猪，怎<br/>
      么穿着品如的衣服）</p>
    <img src="img/pBanner.png" alt="" width="70%" style="max-width:1132px;min-width:980px;">
    <h3>Part-02</h3>
    <p>打开盒子，一股樱花香扑面而来，小蜡猪安详地躺在草堆上，面对新的一年，仿佛有种必定会一夜暴富的有恃无恐，<br/>
        也是，有着本命年buff加持，哪只猪还怕躺赢不了呢？<br/>
        PS: 草堆下面有一个小托盘，点小蜡猪的时候可别忘了，天干物燥，小心火烛哦</p>
    <img src="img/pdBanner.png" alt=""  width="100%">
    <h3>Part-03</h3>
    <p>可可爱爱的小蜡猪有两种颜色：<br/>
        白色，猪年百事顺意，吃嘛嘛香；粉色，猪年爱情美满，桃花朵朵；<br/>
        哎呀，反正猪年躺赢就完事了！</p>
  </div>
  <div class="seen-imp-footer seen-imp-con-width seen-imp-clearfix">
      <div class="seen-imp-title seen-imp-fl">CONTACT</div>
      <ul class="seen-imp-item1 seen-imp-fl">
        <li><a href="javascript:void(0);">2770863142</a></li>
        <li><a href="mailto:seenvision@qq.com">seenvision@qq.com</a></li>
      </ul>
      <div class="seen-imp-title seen-imp-fl">SOCIAL</div>
      <ul class="seen-imp-item2 seen-imp-fl">
        <li><a href="https://weibo.com/seenvision" target="_blank">SEEN_VISION</a></li>
        <li>
          <a href="javascript:void(0);" target="_blank">seenvision
          <div class="seen-imp-wechat"><img src="img/wechat.png" width="144" height="144"></div>
          </a>
        </li>
        <li><a href="https://seenvision.zcool.com.cn" target="_blank">SEENVISION</a></li>
        <li><a href="https://www.behance.net/seenvision" target="_blank">SeenVision Studio</a></li>
        <li><a href="https://www.digitaling.com/company/12498" target="_blank">Seen Vision</a></li>
        <li><a href="https://vimeo.com/seenvision" target="_blank">SeenVision</a></li>
      </ul>
    </div>
  <p class="seen-imp-copyright seen-imp-con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
</html>