<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>PROJECTS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="seenpad-imp-container">
    <div class="seenpad-imp-header seenpad-imp-con-width seenpad-imp-clearfix">
        <a href="javascript:void(0);" class="seenpad-imp-logo seenpad-imp-fl seenpad-imp-icon"></a>
        <div class="seenpad-imp-nav seenpad-imp-fl">
          <div class="menu-main-container">
            <ul id="menu-main" class="pc_menu">
              <li id="menu-item-11"><a href="home.html">HOME</a ></li>
              <li id="menu-item-12" class="current-menu-item"><a href="javascript:void(0);" aria-current="page">PROJECTS</a ></li>
              <li id="menu-item-13"><a href="aboutus.html">ABOUT US</a ></li>
            </ul>
          </div>
        </div>
        <div class="seenpad-imp-contact seenpad-imp-fr">
          <a href="https://weibo.com/seenvision" class="seenpad-imp-icon"></a>
          <a href="https://www.behance.net/seenvision" class="seenpad-imp-icon"></a>
          <a href="https://seenvision.zcool.com.cn" class="seenpad-imp-icon"></a>
          <a href="mailto:seenvision@qq.com">Contact</a>
        </div>
      </div>
  <ul class="seenpad-imp-p-nav seenpad-imp-con-width">
    <li class="seenpad-imp-on" data-index="0">ALL</li>
    <li data-index="1">COMMERCIAL</li>
    <li data-index="2">INDEPENDENT</li>
  </ul>
  <div class="seenpad-imp-list-wrap seenpad-imp-con-width" style="display:block;">
    <div class="seenpad-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenpad-imp-list seenpad-imp-p-list seenpad-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">all华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenpad-imp-list-wrap seenpad-imp-con-width">
    <div class="seenpad-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenpad-imp-list seenpad-imp-p-list seenpad-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">com华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenpad-imp-list-wrap seenpad-imp-con-width">
    <div class="seenpad-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenpad-imp-list seenpad-imp-p-list seenpad-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">ind华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenpad-imp-btn-more">MORE</div>
  <div class="seenpad-imp-footer seenpad-imp-con-width">
    <div class="seenpad-imp-clearfix seenpad-imp-block1">
      <div class="seenpad-imp-title seenpad-imp-fl">CONTACT</div>
      <ul class="seenpad-imp-item1 seenpad-imp-fr">
        <li><a href="javascript:void(0);">2770863142</a></li>
        <li><a href="mailto:seenvision@qq.com">seenvision@qq.com</a></li>
      </ul>
    </div>
    <div class="seenpad-imp-clearfix">
      <div class="seenpad-imp-title seenpad-imp-fl">SOCIAL</div>
      <ul class="seenpad-imp-item2 seenpad-imp-fr">
        <li><a href="https://weibo.com/seenvision">SEEN_VISION</a></li>
        <li><a href="javascript:void(0);">seenvision</a></li>
        <li><a href="https://seenvision.zcool.com.cn">SEENVISION</a></li>
        <li><a href="https://www.behance.net/seenvision">SeenVision Studio</a></li>
        <li><a href="https://www.digitaling.com/company/12498">Seen Vision</a></li>
        <li><a href="https://vimeo.com/seenvision">SeenVision</a></li>
      </ul>
    </div>
  </div>
  <p class="seenpad-imp-copyright seenpad-imp-con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
<script type="text/javascript">
window.onload = function(){
  var pNavLi = document.querySelectorAll('.seenpad-imp-p-nav li');
  var pList = document.querySelectorAll('.seenpad-imp-list-wrap');
  var index = 0;

  for(var i=0; i<pNavLi.length; i++){
    pNavLi[i].onclick = function(e){
      pNavLi[index].className = "";
      pList[index].setAttribute("style", "display:none;");
      var curLi = e.target;
      index = parseInt(curLi.dataset.index);
      pNavLi[index].className = "seenpad-imp-on";
      pList[index].setAttribute("style", "display:block;");
    }
  }
}
</script>
</html>