
page{
  height:100%;
  background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574847166230&di=11c98733e948e103f2d94b3b7193894f&imgtype=0&src=http%3A%2F%2Fwww.juimg.com%2Ftuku%2Fyulantu%2F130822%2F328463-130R220544813.jpg') no-repeat;
  background-size: auto 100%;

}
.container{
  box-sizing:border-box;
  height:100%;
  font-size:48rpx;
  color:#fff;
  padding:180rpx 30rpx;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.number{
  padding:30rpx;
  height:70rpx;
  border:1px solid rgba(255,255,255,0.5);
  border-radius: 8rpx;
}
.text{
  height:300rpx;
  padding:30rpx;
  border-radius: 8rpx;
  background-color:rgba(255,255,255,.2);
}
.btn-transfer{
  width:60%;
  background-color:rgba(255,255,255,0.2);
  border:1px solid rgba(255,255,255,0.6);
  color:#fff;
}
.btn-transfer:active{
  opacity: 0.8;
}