.seenm-imp-icon,
.seenm-imp-nav-contact a:before,
.seenm-imp-product .seenm-imp-more:before,
.seenm-imp-item1 li:before,
.seenm-imp-item2 a:before,
.seenm-imp-contact-wrap,
.seenm-imp-map-container li span:before{
  background:url("../img/icon@2x.png") no-repeat;
  background-size:10rem auto;
}
.seenm-imp-container{
  background:#fff;
  font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
  color:#000;
}

.seenm-imp-con-width{
  width:100%;
  padding:0 3.2%;
}
.seenm-imp-header{
  position: relative;
  margin:0 auto 1.8rem;
  padding-top:1.4rem;
}
.seenm-imp-logo{
  display: inline-block;
  width:4.8rem;
  height:4.8rem;
  background-size:8rem auto;
  background-position: 0 -5.9rem;
}
.seenm-imp-nav{
  margin-left:0.8rem;
}
.seenm-imp-nav a{
  position: relative;
  margin-left:1rem;
  display: inline-block;
  height:3.6rem;
  line-height:3.6rem;
  font-size:1.5rem;
  color:#121317;
}
.seenm-imp-nav p{
  padding:0 2px;
}
.seenm-imp-nav .seenm-imp-on p,
.seenm-imp-nav a:active p{
  height:2.3rem;
  border-bottom:6px solid #00AF8E;
}
.seenm-imp-banner{
  height:20rem;
}
.seenm-imp-contact-wrap{
  width:2.2rem;
  height:1.6rem;
  margin-top:1.3rem;
  background-position: -6.6rem -3.7rem;
}
.seenm-imp-contact-wrap.seenm-imp-close{
  background-position: -4.3rem -3.7rem;
}
.seenm-imp-contact{
  display:none;
  position: absolute;
  left:0;
  right:0;
  top:7rem;
  background-color: #fff;
  z-index:999;
}
.seenm-imp-contact .pc_menu li,
.seenm-imp-contact .seenm-imp-nav-contact-btn,
.seenm-imp-contact .seenm-imp-nav-contact{
  border-top:1px solid #eee;
  height:5.5rem;
  line-height: 5.5rem;
  text-align:center;
}
.seenm-imp-contact li a{
  font-size:1.4rem;
  color:#121317;
  display:inline-block;
  width:100%;
  height:100%;
  font-weight: bold;
}
.seenm-imp-contact .seenm-imp-nav-contact a{
  width:20%;
}
.seenm-imp-nav-contact a:before{
  content:'';
  display:inline-block;
}
.seenm-imp-contact p{
  display:inline-block;
  height:100%;
  padding:0 2px;
}
.seenm-imp-contact .current-menu-item p,
.seenm-imp-contact a:active p{
  background: url("../img/seen-navbg.png") repeat-x 0 2.7rem;
}
.seenm-imp-nav-contact a:nth-child(1):before{
  width:2rem;
  height:1.8rem;
  background-position: -4.4rem -1.7rem;
}
.seenm-imp-nav-contact a:nth-child(2):before{
  width:2.4rem;
  height:1.6rem;
  background-position: -2rem -1.7rem;
}
.seenm-imp-nav-contact a:nth-child(3):before{
  width:1.9rem;
  height:2rem;
  background-position: 0 -1.7rem;
}


.seenm-imp-product h2{
  font-size:1.6rem;
  color:#000;
}
.seenm-imp-product h3{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenm-imp-product h4{
  font-size:1.4rem;
  color:#121317;
  margin-top:1rem;
  margin-bottom:0.4rem;
  font-weight: bold;
}
.seenm-imp-product h1{
  font-size:2.2rem;
  color:#121317;
  line-height:3rem;
  font-weight: bold;
}
.seenm-imp-product h5{
  font-size:1.4rem;
  color:#121317;
  line-height:2.4rem;
  margin-bottom:1rem;
}
.seenm-imp-product .seenm-imp-more{
  position: relative;
}
.seenm-imp-product .seenm-imp-more a{
  font-size:1.4rem;
  color:#1C0E1F;
  margin-left:1.5rem;
  font-weight: bold;
}
.seenm-imp-product .seenm-imp-more a:active{
  color:#00AF8E;
}
.seenm-imp-product .seenm-imp-more:before{
  content:'';
  vertical-align:-0.1rem;
  width:3.2rem;
  height:1.2rem;
  display: inline-block;
  background-position: -5.7rem -5.6rem;
}

.seenm-imp-product.seenm-imp-product1 h3,
.seenm-imp-product.seenm-imp-product2 h2{
  margin-bottom:2rem;
}
.seenm-imp-product.seenm-imp-product1,
.seenm-imp-product.seenm-imp-product2{
  margin:0 auto 5rem;
}

.seenm-imp-shadow1{
  box-shadow: rgba(204,204,204,0.1) 5.8rem -7.4rem 0 2.2rem;
}
.seenm-imp-shadow2{
  box-shadow: rgba(204,204,204,0.1) -5.8rem -10.4rem 0 -0.8rem;
}


.seenm-imp-aboutus{
  margin-bottom:2rem;
}

.seenm-imp-aboutus h2{
  font-size: 1.6rem;
  color: #121317;
  margin-bottom:1rem;
  font-weight:bold;
}
.seenm-imp-aboutus p{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.8rem;
}
.seenm-imp-map-container{
  padding:2rem 0 0.1rem;
  background-color:#fafafa;
  color:#121317;
  font-size:1.4rem;
  margin-bottom:4.8rem;
}

.seenm-imp-contactus .seenm-imp-disc{
  margin-bottom:2rem;
}
.seenm-imp-map{
  height:22rem;
  background-color:#ccc;
  margin-bottom:2rem;
}
.seenm-imp-map-container h2{
  font-size:1.6rem;
  margin-bottom:2rem;
  font-weight: bold;
}
.seenm-imp-map-container li{
  line-height:2em;
  margin-bottom:0.6rem;
  margin-left:6.3rem;
  box-sizing: border-box;
  clear:both;
}
.seenm-imp-map-container li span{
  float:left;
  margin-left:-6.3rem;
}
.seenm-imp-map-container li:nth-child(2),
.seenm-imp-map-container li:nth-child(3){
  margin-left:2.3rem;
}
.seenm-imp-map-container li:nth-child(2) span,
.seenm-imp-map-container li:nth-child(3) span{
  margin-left:-2.3rem;
}
.seenm-imp-map-container li .seenm-imp-email{
  float:left;
}
.seenm-imp-map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:1.2rem;
}
.seenm-imp-map-container li:nth-child(1) span:before{
  width: 1.7rem;
  height: 1.7rem;
  background-position: 0px -5.6rem;
  vertical-align: -0.3rem;
}
.seenm-imp-map-container li:nth-child(2) span:before{
  width: 1.9rem;
  height: 1.8rem;
  background-position: -6.4rem -1.7rem;
  vertical-align: -0.5rem;
}
.seenm-imp-map-container li:nth-child(3) span:before{
  width:1.7rem;
  height:1.7rem;
  background-position: 0 0;
  vertical-align: -0.4rem;
}
.seenm-imp-map-container li:nth-child(4) span:before{
  width: 1.7rem;
  height: 1.4rem;
  background-position: -3.6rem -5.6rem;
  vertical-align: -0.3rem;
}
.seenm-imp-map-container li:nth-child(5) span:before{
  width: 1.6rem;
  height: 2rem;
  background-position: -1.8rem -5.5rem;
  vertical-align: -0.5rem;
}

.seenm-imp-intro{
  height:16rem;
  background:url('../img/img3.png') no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:4rem;

}
.seenm-imp-intro .seenm-imp-inner{
  height:100%;
  position: relative;
}
.seenm-imp-intro h2{
  position: absolute;
  left:0;
  right:0;
  top:50%;
  font-weight: bold;
  margin-top:-3.3rem;
  font-size:2.4rem;
  line-height:3.3rem;
  text-align:center;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);;
}

.seenm-imp-list{
  margin:0 auto 5rem;
}
.seenm-imp-list li{
  margin:0 0 3rem;
}

.seenm-imp-list a{
  display: block;
}
.seenm-imp-list img{
  width:100%;
  display: inline-block;
  background-color:#eee;
  margin-bottom:0.7rem;
}
.seenm-imp-list h3{
  font-size:1.6rem;
  color:#000;
  margin-bottom:0.3rem;
  font-weight: bold;
}
.seenm-imp-list p{
  font-size:1.4rem;
  color:#999;
}

.seenm-imp-p-banner{
  margin:0 auto 3rem;
}
.seenm-imp-p-nav{
  margin:0 auto 2rem;
}
.seenm-imp-p-nav li{
  border: 1px solid #333333;
  font-size:1.2rem;
  border-radius: 2rem;
  padding:0.4rem 1.6rem;
  margin-right:0.8rem;
  display:inline-block;
  font-weight: bold;
}
.seenm-imp-p-nav li.seenm-imp-on, .seenm-imp-p-nav li:active{
  color:#fff;
  background-color:#333;
}
.seenm-imp-list-wrap{
  display:none;
  margin:0 auto;
}
.seenm-imp-p-list{
  margin-bottom:0;
}
.seenm-imp-btn-more{
  width:5rem;
  margin: 0 auto 4.5rem;
  text-align:center;
  font-size: 1.4rem;
  color: #121317;
  padding:0.5rem 0;
  font-weight: bold;
}

.seenm-imp-pd-banner {
  margin-bottom:2rem;
}
.seenm-imp-article{
  margin-bottom:6rem;
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
  text-align:center;
}
.seenm-imp-article h1{
  font-size: 1.7rem;
  color: #121317;
  text-align: center;
  margin-bottom:1.6rem;
  font-weight: bold;
}
.seenm-imp-article p{
  margin: 0 3.2% 3rem;
}
.seenm-imp-article .seenm-imp-p1{
  text-align:left;
}
.seenm-imp-article .seenm-imp-a-logo{
  margin-bottom:3rem;
}
.seenm-imp-article img{
  display: block;
  margin:0 auto 2rem;
}




/*
.footer{
  margin:0 auto 2rem;
  font-size:13px;
}
.footer a,.footer a:active{
  color:#000;
}
.footer .title{
  font-size:1.8rem;
  width:87px;
  text-align: right;
  position: relative;
}
.footer .title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
 .footer .title:nth-child(1):after{
  right:60px;
}
.footer .item1{
  width: 56.5%;
  padding-left:6.3%;
}

.footer .item2{
  width:56.5%;
  padding-left:6.3%;
}
.footer ul{
  width: 50%;
  padding-left:7.3%;
  margin-top:0.2rem;
}
.footer .item1{
  margin-bottom:1rem;
}
.footer li{
  margin-bottom:0.6rem;
}
 .footer .item2 li{
  float:left;
}
.footer .item2 li{
  width:50%;
  max-width: 215px;
  margin-bottom:1.4rem;
}
.footer .item1 li:before, .footer .item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.footer .item1 li:nth-child(1):before{
  width:17px;
  height:17px;
  background-position: 0 0;
  vertical-align: -4px;
}
.footer .item1 li:nth-child(2):before{
  width:18px;
  height:12px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a:before{
  width: 19px;
  height: 18px;
  background-position: -64px -17px;
  vertical-align: -5px;
}
.footer .item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.footer .item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -38px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}*/
.seenm-imp-copyright,
.seenm-imp-copyright a{
  padding-bottom:1rem;
  font-size:1.4rem;
  color:rgba(51,51,51,0.9);
}
.seenm-imp-copyright a:active{
  color:#00AF8E;
}
