html {
  width:100%;
  background:#fff;
  overflow-y:scroll;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
  padding:0;
  box-sizing: border-box;
}
html.seenm-imp-html,
html.seenpad-imp-html,
body.seenm-imp-body,
body.seenpad-imp-body{
  font-size:62.5%;
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset, img {
	border:0
}
li {
	list-style:none
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal
}
a{
  text-decoration: none;
  outline: none;
}




.seen-imp-fl{
  float:left;
}
.seen-imp-fr{
  float:right;
}
.seen-imp-clearfix:after{
  content:"";
  clear: both;
	display:block;
	height: 0;
}

.seen-imp-nowrap{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.seen-imp-banner{
	position: relative;
  width:100%;
  height:613px;
  margin: 0 auto 181px;
}
.seen-imp-img li{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition:1s;
}
.seen-imp-img a{
  display: block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position: center;
}
.seen-imp-img li.seen-imp-on{
	opacity: 1;
}
.seen-imp-btn-list {
	position: absolute;
	right:18%;
	bottom:37px;
}
.seen-imp-btn-list li{
  box-sizing: border-box;
	float: left;
	width: 10px;
	height:10px;
	margin: 0 10px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-color: #fff;
}
.seen-imp-btn-list li:hover,
.seen-imp-btn-list li.seen-imp-on{
	background: #fff;
	cursor: pointer;
}

.seen-imp-icon,
.seen-imp-item1 a:before,
.seen-imp-item2 a:before,
.seen-imp-map-container li span:before{
  background:url("img/icon@1x.png?v=0.1") no-repeat;
}
.seen-imp-container{
  background:#fff;
  font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
  color:#000;
}

.seen-imp-con-width{
  width:1280px;
}
.seen-imp-header{
  margin:0 auto 34px;
  padding-top:40px;
}
.seen-imp-logo{
  display: inline-block;
  width:58px;
  height:58px;
  background-position: 0 -82px;
}
.seen-imp-nav{
  margin-left:38px;
}
.seen-imp-nav li{
  position: relative;
  margin-left:44px;
  display: inline-block;
  height:50px;
}
.seen-imp-nav li a{
  padding:0 2px;
  font-size:18px;
  color:#121317;
  display: inline-block;
  height:100%;
  line-height:50px;
}
.seen-imp-nav .current-menu-item a,
.seen-imp-nav li a:hover{
  background:url("img/seen-navbg.png") repeat-x 0 25px;

}



.seen-imp-contact{
  padding-top:6px;
}
.seen-imp-contact a{
  float:left;
  margin-left:20px;
}
.seen-imp-contact a:nth-child(1){
  width:20px;
  height:18px;
  margin-top:11px;
  background-position: -44px -17px;
}
.seen-imp-contact a:nth-child(2){
  width:24px;
  height:16px;
  margin-top: 13px;
  background-position: -20px -17px;
}
.seen-imp-contact a:nth-child(3){
  width:19px;
  height:20px;
  margin-top: 10px;
  background-position: 0 -17px;
}
.seen-imp-contact a:nth-child(4){
  border:2px solid #333;
  color:#121317;
  width:100px;
  text-align: center;
  padding:8px 0;
  border-radius:20px;
  font-size:13px;
}
.seen-imp-contact a:nth-child(4):hover,
.seen-imp-btn-more:hover{
  background-color:#333;
  color:#fff;
}

.seen-imp-banner{
  min-width:1280px;
}
.seen-imp-product h2{
  font-size:36px;
  color:#000;
}
.seen-imp-product h3{
  font-size:18px;
  color:#000;
}
.seen-imp-product h4{
  font-size:18px;
  color:#121317;
  margin-top:109px;
  margin-bottom:15px;
}
.seen-imp-product h1{
  font-size:48px;
  color:#121317;
  line-height:58px;
  margin-bottom:24px;
}
.seen-imp-product h5{
  font-size:16px;
  color:#121317;
  line-height:30px;
  margin-bottom:23px;
}
.seen-imp-product .seen-imp-more{
  position: relative;
}
.seen-imp-product .seen-imp-more a{
  font-size:14px;
  color:#1C0E1F;
  margin-left:48px;
}
.seen-imp-product .seen-imp-more a:hover{
  color:#00AF8E;
}
.seen-imp-product .seen-imp-more:before{
  content:'';
  width:27px;
  height:0;
  border-top:2px solid #000;
  position:absolute;
  top:11px;
  left:0;
}
.seen-imp-product .seen-imp-more:after{
  content:'';
  width:5px;
  height:5px;
  border-top:2px solid #000;
  border-right:2px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:8px;
  left:22px;
}
.seen-imp-product .seen-imp-text{
  width: 36%;
}
.seen-imp-product .seen-imp-cover{
  width:58.3%;
}
.seen-imp-product .seen-imp-cover img{
  display: inline-block;
  max-width: 746px;
  max-height:420px;
}
.seen-imp-product.seen-imp-product1 h3{
  margin-bottom:30px;
}
.seen-imp-product.seen-imp-product1{
  margin:0 auto 222px;
}
.seen-imp-product.seen-imp-product2 h2{
  margin-bottom:64px;
}
.seen-imp-product.seen-imp-product2{
  margin: 0 auto 210px;
}
.seen-imp-shadow1{
  box-shadow: rgba(204,204,204,0.1) -129px -57px 0px 22px;
}
.seen-imp-shadow2{
  box-shadow: rgba(204,204,204,0.1) 208px -121px 0px 26px;
}


.seen-imp-aboutus{
  padding-top:10px;
  margin:0 auto 60px;
}
.seen-imp-aboutus img{
  margin-left:8%;
}
.seen-imp-aboutus .seen-imp-disc{
  padding-top:10px;
  width:614px;
  margin-right:8%;
}
.seen-imp-aboutus h2{
  font-size: 24px;
  color: #121317;
  margin-bottom:15px;
  font-weight: bold;
}
.seen-imp-aboutus p{
  font-size: 18px;
  color: #121317;
  line-height: 44px;
}
.seen-imp-map-container{
  padding:114px 0;
  background-color:#fafafa;
  color:#121317;
  font-size:14px;
  margin-bottom:146px;
}
.seen-imp-contactus{
  margin:0 auto;
}
.seen-imp-contactus .seen-imp-disc{
  margin-left:8%;
  width:28.7%;
  min-width:367px;
}
.seen-imp-map{
  margin-right:8%;
  width:49%;
  min-width:560px;
  height:453px;
  background-color:#ccc;
}
.seen-imp-map-container h2{
  font-size:24px;
  padding:50px 0;
  font-weight: bold;
}
.seen-imp-map-container li{
  line-height:2.5em;
  margin-bottom:24px;
  padding-left:74px;
}
.seen-imp-map-container li:after{
  content:"";
  clear: both;
	display:block;
	height: 0;
}
.seen-imp-map-container li span{
  float:left;
  margin-left:-74px;
}
.seen-imp-map-container li .seen-imp-email{
  float:left;
}
.seen-imp-map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:15px;
}
.seen-imp-map-container li:nth-child(1) span:before{
  width: 17px;
  height: 17px;
  background-position: 0px -59px;
  vertical-align: -2px;
}

.seen-imp-map-container li:nth-child(2) span:before{
  width: 17px;
  height: 14px;
  background-position: -37px -59px;
  vertical-align: -2px;
}
.seen-imp-map-container li:nth-child(3) span:before{
  width: 16px;
  height: 20px;
  background-position: -18px -59px;
  vertical-align: -4px;
}

.seen-imp-intro{
  height:613px;
  background:url("img/img3.png") no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:160px;
}
.seen-imp-intro .seen-imp-inner{
  margin: 0 auto;
}
.seen-imp-intro h2{
  font-size:72px;
  padding:194px 0 20px;
}
.seen-imp-intro p{
  font-size:18px;
  line-height: 34px;
  letter-spacing: 2px;
}
.seen-imp-list{
  margin:0 auto 78px;
}
.seen-imp-list li{
  width:25.6%;
  max-width:328px;
  float:left;
  margin:0 3.86% 82px;
}
.seen-imp-list a{
  display: block;
}
.seen-imp-list a:hover p,
.seen-imp-list a:hover h3{
  color:#00AF8E;
}
.seen-imp-list img{
  width:100%;
  max-height:246px;
  display: inline-block;
  background-color:#eee;
  margin-bottom:10px;
}
.seen-imp-list h3{
  font-size:18px;
  color:#000;
  margin-bottom:8px;
  padding:0 10px;
}
.seen-imp-list p{
  font-size:14px;
  color:#999;
  padding:0 10px;
}

.seen-imp-p-banner{
  margin:0 auto 80px;
}
.seen-imp-p-nav{
  padding-top:45px;
  margin:0 auto 40px;
}
.seen-imp-p-nav li{
  border: 2px solid #333333;
  font-size:13px;
  border-radius: 18px;
  padding:7px 36px;
  margin-right:25px;
  display:inline-block;
}
.seen-imp-p-nav li.seen-imp-on, .seen-imp-p-nav li:hover{
  cursor: pointer;
  color:#fff;
  background-color:#333;
}
.seen-imp-list-wrap{
  display:none;
  margin:0 auto;
}
.seen-imp-p-list{
  margin-bottom:0;
}
.seen-imp-btn-more{
  cursor: pointer;
  border: 2px solid #333333;
  border-radius: 20px;
  border-radius: 20px;
  width:173px;
  margin: 0 auto 141px;
  box-sizing: border-box;
  text-align:center;
  font-size: 14px;
  color: #121317;
  padding:8px 0;
}

.seen-imp-pd-banner {
  margin-bottom:75px;
}
.seen-imp-article{
  margin-bottom:140px;
  font-size: 14px;
  color: #121317;
  line-height: 24px;
  text-align:center;
}
.seen-imp-article h1{
  font-size: 28px;
  color: #121317;
  text-align: center;
  margin-bottom:46px;
}
.seen-imp-article p{
  margin-bottom:40px;
}
.seen-imp-article .seen-imp-p1{
  width:845px;
  margin:0 auto 40px;
  text-align:left;
}
.seen-imp-article img{
  display: block;
  margin:0 auto 40px;
}
.seen-imp-footer{
  margin:0 auto 120px;
  font-size:14px;
}
.seen-imp-footer a{
  color:#000;
}
.seen-imp-footer a:hover{
  color:#00AF8E;
}
.seen-imp-footer .seen-imp-title{
  font-size:22px;
  width:17.2%;
  text-align: right;
  position: relative;
}
.seen-imp-footer .seen-imp-title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
.seen-imp-footer .seen-imp-title:nth-child(1):after{
  right:60px;
}
.seen-imp-footer .seen-imp-item1{
  width: 19%;
  padding-left:6.3%;
}

.seen-imp-footer .seen-imp-item2{
  width:34%;
  padding-left:6.3%;
}
.seen-imp-footer .seen-imp-item2 li{
  float:left;
}
.seen-imp-footer .seen-imp-item1 li{
  margin-bottom:14px;
  line-height:24px;
}
.seen-imp-footer .seen-imp-item2 li{
  width:50%;
  max-width: 215px;
  margin-bottom:14px;
  line-height:24px;
}
.seen-imp-footer .seen-imp-item1 a:before,
.seen-imp-footer .seen-imp-item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.seen-imp-footer .seen-imp-item1 li:nth-child(1) a:hover{
  color:#000;
  cursor: default;
}
.seen-imp-footer .seen-imp-item1 li:nth-child(1) a:before{
  width:17px;
  height:18px;
  background-position: 0 0;
  vertical-align: -4px;
}
.seen-imp-footer .seen-imp-item1 li:nth-child(2) a:before{
  width:18px;
  height:14px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(2) a:before{
  width: 20px;
  height: 18px;
  background-position: -65px -16px;
  vertical-align: -5px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -40px;
  vertical-align: -3px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}
.seen-imp-footer .seen-imp-item2 li:nth-child(2) a{
  position: relative;
}
.seen-imp-wechat{
  display:none;
  transition:0.5s;
  position: absolute;
  left:-76px;
  top:-180px;
  width:144px;
  height:144px;
  border:10px solid #333;
  border-radius:4px;
  background-color:#333;
}
.seen-imp-wechat img{
  display: inline-block;
}
.seen-imp-wechat:after{
  position: absolute;
  left:66px;
  bottom:-16px;
  content:'';
  display:inline-block;
  width:0;
  height:0;
  border-bottom:6px solid #333;
  border-right:6px solid #333;
  border-top:6px solid transparent;
  border-left:6px solid transparent;
  transform:rotate(45deg);
}
.seen-imp-footer .seen-imp-item2 li:nth-child(2) a:hover .seen-imp-wechat{
  opacity: 1;
  display:block;
}
.seen-imp-copyright{
  margin: 0 auto 23px;
  font-size:14px;
  color:rgba(0,0,0,0.9);
}

@media screen and (max-width:1300px){
  .seen-imp-con-width{
    width:980px;
  }
  .seen-imp-banner{
    min-width:980px;
  }
  .seen-imp-intro h2{
    font-size:68px;
  }
  .seen-imp-product h4{
    margin-top:10px;
  }
  .seen-imp-aboutus img,
  .seen-imp-aboutus .seen-imp-disc,
  .seen-imp-contactus .seen-imp-disc,
  .seen-imp-contactus .seen-imp-map{
    margin:0;
  }
}
@media all and (-webkit-min-device-pixel-ratio:1.5) {
  .seen-imp-icon,
  .seen-imp-item1 a:before,
  .seen-imp-item2 a:before,
  .seen-imp-map-container li span:before{
    background-image:url("img/icon@2x.png?v=0.1");
    background-repeat: no-repeat;
    background-size:100px auto;
  }
  .seen-imp-logo{
    background-position:0 -76px;
  }
  .seen-imp-footer .seen-imp-item2 li:nth-child(2) a:before{
    background-position: -63px -16px;
  }
  .seen-imp-footer .seen-imp-item2 li:nth-child(5) a:before{
    background-position: 0px -38px;
  }
  .seen-imp-map-container li:nth-child(1) span:before{
    background-position: 0px -55px;
  }
  .seen-imp-map-container li:nth-child(2) span:before{
    background-position: -37px -55px;
  }
  .seen-imp-map-container li:nth-child(3) span:before{
    background-position: -18px -55px;
  }
}

/* pc-css end */
/* m-css start */
.seenm-imp-fl{
  float:left;
}
.seenm-imp-fr{
  float:right;
}
.seenm-imp-clearfix:after{
  content:"";
  clear: both;
	display:block;
	height: 0;
}

.seenm-imp-nowrap{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.seenm-imp-banner{
	position: relative;
  width:100%;
  margin: 0 auto 5rem;
}
.seenm-imp-img li{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition:1s;
}
.seenm-imp-img a{
  display: block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position: center;
}
.seenm-imp-img li.seenm-imp-on{
	opacity: 1;
}

.seenm-imp-btn-list {
	position: absolute;
	right:2rem;
	bottom:1rem;
}
.seenm-imp-btn-list li{
  box-sizing: border-box;
	float: left;
	width: 5px;
	height:5px;
	margin: 0 4px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-color: #fff;
}
.seenm-imp-btn-list li:hover,
.seenm-imp-btn-list li.seenm-imp-on{
	background: #fff;
	cursor: pointer;
}
.seenm-imp-icon,
.seenm-imp-nav-contact a:before,
.seenm-imp-item1 li:before,
.seenm-imp-item2 a:before,
.seenm-imp-contact-wrap,
.seenm-imp-map-container li span:before{
  background:url("img/icon@2x.png") no-repeat;
  background-size:10rem auto;
}
.seenm-imp-container{
  background:#fff;
  font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
  color:#000;
}

.seenm-imp-con-width{
  width:100%;
  padding:0 3.2%;
}
.seenm-imp-header{
  position: relative;
  margin:0 auto 1.8rem;
  padding-top:1.4rem;
}
.seenm-imp-logo{
  display: inline-block;
  width:4.8rem;
  height:4.8rem;
  background-size:8rem auto;
  background-position: 0 -5.9rem;
}
.seenm-imp-nav{
  margin-left:0.8rem;
}
.seenm-imp-nav a{
  position: relative;
  margin-left:1rem;
  display: inline-block;
  height:3.6rem;
  line-height:3.6rem;
  font-size:1.5rem;
  color:#121317;
}
.seenm-imp-nav p{
  padding:0 2px;
}
.seenm-imp-nav .seenm-imp-on p,
.seenm-imp-nav a:active p{
  height:2.3rem;
  border-bottom:6px solid #00AF8E;
}
.seenm-imp-banner{
  height:20rem;
}
.seenm-imp-contact-wrap{
  width:2.2rem;
  height:1.6rem;
  margin-top:1.3rem;
  background-position: -6.6rem -3.7rem;
}
.seenm-imp-contact-wrap.seenm-imp-close{
  background-position: -4.3rem -3.7rem;
}
.seenm-imp-contact{
  display:none;
  position: absolute;
  left:0;
  right:0;
  top:7rem;
  background-color: #fff;
  z-index:999;
}
.seenm-imp-contact .pc_menu li,
.seenm-imp-contact .seenm-imp-nav-contact-btn,
.seenm-imp-contact .seenm-imp-nav-contact{
  border-top:1px solid #eee;
  height:5.5rem;
  line-height: 5.5rem;
  text-align:center;
}
.seenm-imp-contact li a{
  font-size:1.4rem;
  color:#121317;
  display:inline-block;
  width:100%;
  height:100%;
  font-weight: bold;
}
.seenm-imp-contact .seenm-imp-nav-contact a{
  width:20%;
}
.seenm-imp-nav-contact a:before{
  content:'';
  display:inline-block;
}
.seenm-imp-contact p{
  display:inline-block;
  height:100%;
  padding:0 2px;
}
.seenm-imp-contact .current-menu-item p,
.seenm-imp-contact a:active p{
  background: url("img/seen-navbg.png") repeat-x 0 2.7rem;
}
.seenm-imp-nav-contact a:nth-child(1):before{
  width:2rem;
  height:1.8rem;
  background-position: -4.4rem -1.7rem;
}
.seenm-imp-nav-contact a:nth-child(2):before{
  width:2.4rem;
  height:1.6rem;
  background-position: -2rem -1.7rem;
}
.seenm-imp-nav-contact a:nth-child(3):before{
  width:1.9rem;
  height:2rem;
  background-position: 0 -1.7rem;
}


.seenm-imp-product h2{
  font-size:1.6rem;
  color:#000;
}
.seenm-imp-product h3{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenm-imp-product h4{
  font-size:1.4rem;
  color:#121317;
  margin-top:1rem;
  margin-bottom:0.4rem;
  font-weight: bold;
}
.seenm-imp-product h1{
  font-size:2.2rem;
  color:#121317;
  line-height:3rem;
  font-weight: bold;
}
.seenm-imp-product h5{
  font-size:1.4rem;
  color:#121317;
  line-height:2.4rem;
  margin-bottom:1rem;
}
.seenm-imp-product .seenm-imp-more{
  position: relative;
}
.seenm-imp-product .seenm-imp-more a{
  font-size:1.4rem;
  color:#1C0E1F;
  margin-left:3.8rem;
  font-weight: bold;
}
.seenm-imp-product .seenm-imp-more a:active{
  color:#00AF8E;
}
.seenm-imp-product .seenm-imp-more:before{
  content:'';
  width:2.7rem;
  height:0;
  border-top:0.2rem solid #000;
  position: absolute;
  top:0.9rem;
  left:0;
}
.seenm-imp-product .seenm-imp-more:after{
  content:'';
  width:0.5rem;
  height:0.5rem;
  border-top:0.2rem solid #000;
  border-right:0.2rem solid #000;
  transform: rotate(45deg);
  position: absolute;
  /* top:0.5rem;
  left: 1.6rem; */
  top:0.65rem;
  left:2.1rem;
}
.seenm-imp-product.seenm-imp-product1 h3,
.seenm-imp-product.seenm-imp-product2 h2{
  margin-bottom:2rem;
}
.seenm-imp-product.seenm-imp-product1,
.seenm-imp-product.seenm-imp-product2{
  margin:0 auto 5rem;
}

.seenm-imp-shadow1{
  box-shadow: rgba(204,204,204,0.1) 5.8rem -7.4rem 0 2.2rem;
}
.seenm-imp-shadow2{
  box-shadow: rgba(204,204,204,0.1) -5.8rem -10.4rem 0 -0.8rem;
}


.seenm-imp-aboutus{
  margin-bottom:2rem;
}

.seenm-imp-aboutus h2{
  font-size: 1.6rem;
  color: #121317;
  margin-bottom:1rem;
  font-weight:bold;
}
.seenm-imp-aboutus p{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.8rem;
}
.seenm-imp-map-container{
  padding:2rem 0 0.1rem;
  background-color:#fafafa;
  color:#121317;
  font-size:1.4rem;
  margin-bottom:4.8rem;
}

.seenm-imp-contactus .seenm-imp-disc{
  margin-bottom:2rem;
}
.seenm-imp-map{
  height:22rem;
  background-color:#ccc;
  margin-bottom:2rem;
}
.seenm-imp-map-container h2{
  font-size:1.6rem;
  margin-bottom:2rem;
  font-weight: bold;
}
.seenm-imp-map-container li{
  line-height:2em;
  margin-bottom:0.6rem;
  margin-left:6.3rem;
  box-sizing: border-box;
  clear:both;
}
.seenm-imp-map-container li span{
  float:left;
  margin-left:-6.3rem;
}
.seenm-imp-map-container li:nth-child(2),
.seenm-imp-map-container li:nth-child(3){
  margin-left:2.3rem;
}
.seenm-imp-map-container li:nth-child(2) span,
.seenm-imp-map-container li:nth-child(3) span{
  margin-left:-2.3rem;
}
.seenm-imp-map-container li .seenm-imp-email{
  float:left;
}
.seenm-imp-map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:1.2rem;
}
.seenm-imp-map-container li:nth-child(1) span:before{
  width: 1.7rem;
  height: 1.7rem;
  background-position: 0px -5.6rem;
  vertical-align: -0.3rem;
}
.seenm-imp-map-container li:nth-child(2) span:before{
  width: 1.9rem;
  height: 1.8rem;
  background-position: -6.4rem -1.7rem;
  vertical-align: -0.5rem;
}
.seenm-imp-map-container li:nth-child(3) span:before{
  width:1.7rem;
  height:1.7rem;
  background-position: 0 0;
  vertical-align: -0.4rem;
}
.seenm-imp-map-container li:nth-child(4) span:before{
  width: 1.7rem;
  height: 1.4rem;
  background-position: -3.6rem -5.6rem;
  vertical-align: -0.3rem;
}
.seenm-imp-map-container li:nth-child(5) span:before{
  width: 1.6rem;
  height: 2rem;
  background-position: -1.8rem -5.5rem;
  vertical-align: -0.5rem;
}

.seenm-imp-intro{
  height:16rem;
  background:url("img/img3.png") no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:4rem;

}
.seenm-imp-intro .seenm-imp-inner{
  height:100%;
  position: relative;
}
.seenm-imp-intro h2{
  position: absolute;
  left:0;
  right:0;
  top:50%;
  font-weight: bold;
  margin-top:-3.3rem;
  font-size:2.4rem;
  line-height:3.3rem;
  text-align:center;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);;
}

.seenm-imp-list{
  margin:0 auto 5rem;
}
.seenm-imp-list li{
  margin:0 0 3rem;
}

.seenm-imp-list a{
  display: block;
}
.seenm-imp-list img{
  width:100%;
  display: inline-block;
  background-color:#eee;
  margin-bottom:0.7rem;
}
.seenm-imp-list h3{
  font-size:1.6rem;
  color:#000;
  margin-bottom:0.3rem;
  font-weight: bold;
}
.seenm-imp-list p{
  font-size:1.4rem;
  color:#999;
}

.seenm-imp-p-banner{
  margin:0 auto 3rem;
}
.seenm-imp-p-nav{
  margin:0 auto 2rem;
}
.seenm-imp-p-nav li{
  border: 1px solid #333333;
  font-size:1.2rem;
  border-radius: 2rem;
  padding:0.4rem 1.6rem;
  margin-right:0.8rem;
  display:inline-block;
  font-weight: bold;
}
.seenm-imp-p-nav li.seenm-imp-on, .seenm-imp-p-nav li:active{
  color:#fff;
  background-color:#333;
}
.seenm-imp-list-wrap{
  display:none;
  margin:0 auto;
}
.seenm-imp-p-list{
  margin-bottom:0;
}
.seenm-imp-btn-more{
  width:5rem;
  margin: 0 auto 4.5rem;
  text-align:center;
  font-size: 1.4rem;
  color: #121317;
  padding:0.5rem 0;
  font-weight: bold;
}

.seenm-imp-pd-banner {
  margin-bottom:2rem;
}
.seenm-imp-article{
  margin-bottom:6rem;
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
  text-align:center;
}
.seenm-imp-article h1{
  font-size: 1.7rem;
  color: #121317;
  text-align: center;
  margin-bottom:1.6rem;
  font-weight: bold;
}
.seenm-imp-article p{
  margin: 0 3.2% 3rem;
}
.seenm-imp-article .seenm-imp-p1{
  text-align:left;
}
.seenm-imp-article .seenm-imp-a-logo{
  margin-bottom:3rem;
}
.seenm-imp-article img{
  display: block;
  margin:0 auto 2rem;
}




/*
.footer{
  margin:0 auto 2rem;
  font-size:13px;
}
.footer a,.footer a:active{
  color:#000;
}
.footer .title{
  font-size:1.8rem;
  width:87px;
  text-align: right;
  position: relative;
}
.footer .title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
 .footer .title:nth-child(1):after{
  right:60px;
}
.footer .item1{
  width: 56.5%;
  padding-left:6.3%;
}

.footer .item2{
  width:56.5%;
  padding-left:6.3%;
}
.footer ul{
  width: 50%;
  padding-left:7.3%;
  margin-top:0.2rem;
}
.footer .item1{
  margin-bottom:1rem;
}
.footer li{
  margin-bottom:0.6rem;
}
 .footer .item2 li{
  float:left;
}
.footer .item2 li{
  width:50%;
  max-width: 215px;
  margin-bottom:1.4rem;
}
.footer .item1 li:before, .footer .item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.footer .item1 li:nth-child(1):before{
  width:17px;
  height:17px;
  background-position: 0 0;
  vertical-align: -4px;
}
.footer .item1 li:nth-child(2):before{
  width:18px;
  height:12px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a:before{
  width: 19px;
  height: 18px;
  background-position: -64px -17px;
  vertical-align: -5px;
}
.footer .item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.footer .item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -38px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}*/
.seenm-imp-copyright,
.seenm-imp-copyright a{
  padding-bottom:1rem;
  font-size:1.4rem;
  color:rgba(51,51,51,0.9);
}
.seenm-imp-copyright a:active{
  color:#00AF8E;
}
/* m-css end */
/* pad-css start */
.seenpad-imp-fl{
  float:left;
}
.seenpad-imp-fr{
  float:right;
}
.seenpad-imp-clearfix:after{
  content:"";
  clear: both;
	display:block;
	height: 0;
}

.seenpad-imp-nowrap{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.seenpad-imp-banner{
	position: relative;
  width:100%;
}
.seenpad-imp-img li{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition:1s;
}
.seenpad-imp-img a{
  display: block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position: center;
}
.seenpad-imp-img li.seenpad-imp-on{
	opacity: 1;
}

.seenpad-imp-btn-list {
	position: absolute;
	right:12%;
	bottom:20px;
}
.seenpad-imp-btn-list li{
  box-sizing: border-box;
	float: left;
	width: 10px;
	height:10px;
	margin: 0 10px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-color: #fff;
}
.seenpad-imp-btn-list li:hover,
.seenpad-imp-btn-list li.seenpad-imp-on{
	background: #fff;
	cursor: pointer;
}
.seenpad-imp-icon,
.seenpad-imp-item1 a:before,
.seenpad-imp-item2 a:before,
.seenpad-imp-map-container li span:before{
  background:url("img/icon@2x.png") no-repeat;
  background-size:10rem auto;
}
.seenpad-imp-container{
  background:#fff;
  font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
  color:#000;
}

.seenpad-imp-con-width{
  width:100%;
  box-sizing: border-box;
  padding: 0 3.125%;
  max-width: 1024px;
}
.seenpad-imp-header{
  margin:0 auto 1.2rem;
  padding-top:1.8rem;
}
.seenpad-imp-logo{
  display: inline-block;
  width:5.8rem;
  height:5.8rem;
  background-size:8rem auto;
  background-position: 0 -5.9rem;
}
/* .seenpad-imp-nav a{
  position: relative;
  margin-left:2.4rem;
  display: inline-block;
  height:5rem;
  line-height:5rem;
  font-size:1.4rem;
  color:#121317;
  font-weight: bold;
}
.seenpad-imp-nav p{
  padding:0 0.2rem;
}
.seenpad-imp-nav .seenpad-imp-on p,
.seenpad-imp-nav a:active p{
  box-sizing:border-box;
  height:3rem;
  border-bottom:6px solid #00AF8E;
} */

.seenpad-imp-nav li{
  margin-left:2.4rem;
  display: inline-block;
  height:5rem;
}
.seenpad-imp-nav li a{
  padding:0 0.2rem;
  font-size:1.4rem;
  color:#121317;
  display: inline-block;
  height:100%;
  line-height:5rem;
  font-weight: bold;
}
.seenpad-imp-nav .current-menu-item a,
.seenpad-imp-nav li a:active{
  background:url("img/seen-navbg.png") repeat-x 0 2.5rem;

}
.seenpad-imp-contact{
  padding-top:0.6rem;
}
.seenpad-imp-contact a{
  font-weight: bold;
  float:left;
  margin-left:2rem;
}
.seenpad-imp-contact a:nth-child(1){
  width:2rem;
  height:1.8rem;
  margin-top:0.9rem;
  background-position: -4.4rem -1.7rem;
}
.seenpad-imp-contact a:nth-child(2){
  width:2.4rem;
  height:1.6rem;
  margin-top: 1.1rem;
  background-position: -2rem -1.7rem;
}
.seenpad-imp-contact a:nth-child(3){
  width:1.9rem;
  height:2rem;
  margin-top: 0.8rem;
  background-position: 0 -1.7rem;
}
.seenpad-imp-contact a:nth-child(4){
  box-sizing:border-box;
  border:1px solid #333;
  color:#121317;
  width:10rem;
  text-align: center;
  padding:0.8rem 0;
  border-radius:2rem;
  font-size:1.3rem;
}



.seenpad-imp-banner{
  max-width: 1024px;
  height:30rem;
  margin: 0 auto 6rem;
}
.seenpad-imp-product{
  width: 98%;
}
.seenpad-imp-product h2{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenpad-imp-product h3{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.seenpad-imp-product .text{
  width:45%;
}
.seenpad-imp-product h4{
  font-size:1.4rem;
  color:#121317;
  margin-bottom:1.2rem;
  font-weight: bold;
}
.seenpad-imp-product h1{
  font-size:2.4rem;
  color:#121317;
  margin-bottom:1rem;
  font-weight: bold;
}
.seenpad-imp-product h5{
  font-size:1.4rem;
  color:#121317;
  line-height:2rem;
  margin-bottom:1.3rem;
}
.seenpad-imp-product .seenpad-imp-more{
  position: relative;
}
.seenpad-imp-product .seenpad-imp-more a{
  font-size:1.4rem;
  color:#1C0E1F;
  margin-left:4.8rem;
  font-weight: bold;
}
.seenpad-imp-product .seenpad-imp-more:before{
  content:'';
  width:2.7rem;
  height:0;
  border-top:0.2rem solid #000;
  position: absolute;
  top:0.9rem;
  left:0;
}
.seenpad-imp-product .seenpad-imp-more:after{
  content:'';
  width:0.5rem;
  height:0.5rem;
  border-top:0.2rem solid #000;
  border-right:0.2rem solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:0.65rem;
  left:2.1rem;
}
.seenpad-imp-product .seenpad-imp-cover{
  width:49.1%;
}
.seenpad-imp-product .seenpad-imp-cover img{
  display: inline-block;
}
.seenpad-imp-product.seenpad-imp-product1 h3{
  margin-bottom:3rem;
}
.seenpad-imp-product.seenpad-imp-product1{
  margin:0 auto 7.2rem;
}
.seenpad-imp-product.seenpad-imp-product2 h2{
  margin-bottom:3rem;
}
.seenpad-imp-product.seenpad-imp-product2{
  margin: 0 auto 7rem;
}
.seenpad-imp-shadow1{
  box-shadow: rgba(204,204,204,0.1) -6.9rem -5.1rem 0 2.2rem;
}
.seenpad-imp-shadow2{
  box-shadow: rgba(204,204,204,0.1) 4.8rem -5.2rem 0 2.6rem;
}


.seenpad-imp-aboutus{
  margin:0 auto 6rem;
}
.seenpad-imp-aboutus-box{
  width:93.8%;
  margin:0 auto;
  padding-left:20rem;
  box-sizing: border-box;
}
.seenpad-imp-aboutus img{
  margin-left:-20rem;
}
.seenpad-imp-aboutus .seenpad-imp-disc{
  width:100%;
}
.seenpad-imp-aboutus h2{
  font-size: 2rem;
  color: #121317;
  margin-bottom:0.5rem;
  font-weight: bold;
}
.seenpad-imp-aboutus p{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
}
.seenpad-imp-map-container{
  padding:4rem 0 3rem;
  background-color:#fafafa;
  color:#121317;
  font-size:1.4rem;
  margin-bottom:6.8rem;
}
.seenpad-imp-contactus{
  margin:0 auto;
}
.seenpad-imp-contactus .seenpad-imp-disc{
  width:100%;
}
.seenpad-imp-map{
  height:315px;
  background-color:#ccc;
  margin-bottom:1.3rem;
}
.seenpad-imp-map-container h2{
  font-size:2rem;
  margin-bottom:2.3rem;
  font-weight: bold;
}
.seenpad-imp-map-container ul{
  position: relative;
}
.seenpad-imp-map-container li{
  line-height:3.2em;
  margin-left:7.4rem;
  width:55%;
  box-sizing: border-box;
}
.seenpad-imp-map-container li span{
  float:left;
  margin-left:-7.4rem;
}
.seenpad-imp-map-container li .seenpad-imp-email{
  float:left;
}
.seenpad-imp-map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:1.5rem;
}
.seenpad-imp-map-container li:nth-child(2){
  position: absolute;
  right:0;
  top:0;
  width:30%;
}
.seenpad-imp-map-container li:nth-child(1) span:before{
  width: 1.7rem;
  height: 1.7rem;
  background-position: 0 -5.5rem;
  vertical-align: -0.2rem;
}
.seenpad-imp-map-container li:nth-child(2) span:before{
  width: 1.7rem;
  height: 1.4rem;
  background-position: -3.7rem -5.5rem;
  vertical-align: -0.2rem;
}
.seenpad-imp-map-container li:nth-child(3) span:before{
  width: 1.6rem;
  height: 2rem;
  background-position: -1.8rem -5.5rem;
  vertical-align: -0.4rem;
}

.seenpad-imp-intro{
  height:32.7rem;
  background:url("img/img3.png") no-repeat center;
  background-size: cover;
  color:#fff;
  margin:0 auto 7rem;
}
.seenpad-imp-intro .seenpad-imp-inner{
  margin: 0 auto;
  padding-top:14.3rem;
}
.seenpad-imp-intro h2{
  font-weight: bold;
  font-size:3.8rem;
  margin-bottom:0.8rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);
}
.seenpad-imp-intro p{
  font-size:1.4rem;
  line-height: 2.4rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.20);
  letter-spacing: 0.156rem;
}
.seenpad-imp-list-box{
  margin:0 auto;
}
.seenpad-imp-list{
  margin:0 -2.1% 2.1rem;
}
.seenpad-imp-list li{
  width:29.03%;
  max-width:32.8rem;
  float:left;
  margin:0px 2.15% 5.2rem;
}
.seenpad-imp-list a{
  display: block;
}
.seenpad-imp-list img{
  width:100%;
  max-height:24.6rem;
  display: inline-block;
  background-color:#eee;
  margin-bottom:1rem;
}
.seenpad-imp-list h3{
  font-size:1.8rem;
  color:#000;
  margin-bottom:0.8rem;
  padding:0 1rem;
}
.seenpad-imp-list p{
  font-size:1.4rem;
  color:#999;
  padding:0 1rem;
}

.seenpad-imp-p-banner{
  margin:0 auto 8rem;
}
.seenpad-imp-p-nav{
  padding-top:4.5rem;
  margin:0 auto 4rem;
}
.seenpad-imp-p-nav li{
  border: 2px solid #333333;
  font-size:1.3rem;
  border-radius: 1.8rem;
  padding:0.7rem 3.6rem;
  margin-right:2.5rem;
  display:inline-block;
}
.seenpad-imp-p-nav li.seenpad-imp-on, .seenpad-imp-p-nav li:active{
  cursor: pointer;
  color:#fff;
  background-color:#333;
}
.seenpad-imp-list-wrap{
  display:none;
  margin:0 auto;
}
.seenpad-imp-p-list{
  margin-bottom:0;
}
.seenpad-imp-btn-more{
  cursor: pointer;
  /* border: 2px solid #333333;
  border-radius: 20px;
  border-radius: 20px; */
  width:10rem;
  margin: 0 auto 6.4rem;
  box-sizing: border-box;
  text-align:center;
  font-size: 1.4rem;
  color: #121317;
  padding:0.8rem 0;
}

.seenpad-imp-pd-banner {
  margin:0 auto 2.5rem;
}
.seenpad-imp-article{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
  text-align:center;
  margin:0 auto 7rem;
  box-sizing:border-box;
}
.seenpad-imp-article h1{
  font-size: 2.2rem;
  color: #121317;
  text-align: center;
  margin-bottom:1.4rem;
  font-weight: bold;
}
.seenpad-imp-article p{
  margin:0 auto 2.4rem;
}
.seenpad-imp-article .seenpad-imp-p1{
  margin:0 auto 2.4rem;
}
.seenpad-imp-article img{
  display: block;
  margin:0 auto 2.4rem;
  max-width:1024px;
}
.seenpad-imp-footer{
  margin:0 auto 4rem;
  font-size:1.4rem;
}
.seenpad-imp-footer .seenpad-imp-block1{
  margin-bottom:4.5rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(2) a:active,
.seenpad-imp-footer a{
  color:rgba(0,0,0,0.9);
}
.seenpad-imp-footer a:active{
  color:#00AF8E;
}

.seenpad-imp-footer .seenpad-imp-title{
  font-size:1.4rem;
  width:12%;
  text-align: left;
  position: relative;
  color:rgba(0,0,0,0.9);
  font-weight: bold;
}
.seenpad-imp-footer .seenpad-imp-title:after{
  content:'';
  position: absolute;
  left:0;
  bottom: -1.6rem;
  width:20px;
  height:2px;
  background-color:#191919;
}
.seenpad-imp-footer .seenpad-imp-title:nth-child(1):after{
  right:6rem;
}

.seenpad-imp-footer .seenpad-imp-item1,
.seenpad-imp-footer .seenpad-imp-item2{
  width:77.1%;
}

.seenpad-imp-footer .seenpad-imp-item1 li,
.seenpad-imp-footer .seenpad-imp-item2 li{
  float:left;
}
.seenpad-imp-footer .seenpad-imp-item1 li,
.seenpad-imp-footer .seenpad-imp-item2 li{
  width:33.33%;
  margin-bottom:1.8rem;
}
.seenpad-imp-footer .seenpad-imp-item1 a:before,
.seenpad-imp-footer .seenpad-imp-item2 a:before{
  content:"";
  display:inline-block;
  margin-right:1.1rem;
}

.seenpad-imp-footer .seenpad-imp-item1 li:nth-child(1) a:before{
  width:1.7rem;
  height:1.8rem;
  background-position: 0 0;
  vertical-align: -0.4rem;
}
.seenpad-imp-footer .seenpad-imp-item1 li:nth-child(2) a:before{
  width:1.8rem;
  height:1.4rem;
  background-position: -1.7rem 0;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(1) a:before{
  width: 2rem;
  height: 1.8rem;
  background-position: -4.4rem -1.7rem;
  vertical-align: -0.3rem;
}

.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(2) a:before{
  width: 2rem;
  height: 1.8rem;
  background-position: -6.4rem -1.6rem;
  vertical-align: -0.5rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(3) a:before{
  width:1.9rem;
  height:2rem;
  background-position: 0 -1.7rem;
  vertical-align: -0.4rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(4) a:before{
  width:2.4rem;
  height:1.6rem;
  background-position: -2rem -1.7rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(5) a:before{
  width: 4.1rem;
  height: 1.6rem;
  background-position: 0px -3.8rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-footer .seenpad-imp-item2 li:nth-child(6) a:before{
  width: 1.8rem;
  height: 1.6rem;
  background-position: -8.5rem -1.7rem;
  vertical-align: -0.3rem;
}
.seenpad-imp-copyright{
  margin: 0 auto 2.3rem;
  font-size:1.4rem;
  color:rgba(0,0,0,0.9);
}

@media screen and (min-width:1000px){
  html.seenpad-imp-html,
  body.seenpad-imp-body{
    font-size:82%;
  }
}
/* pad-css end */







