<!DOCTYPE html>
<html class="seenm-imp-html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>PROJECTS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="seenm-imp-body">
<div class="seenm-imp-container">
    <div class="seenm-imp-header seenm-imp-con-width seenm-imp-clearfix">
        <a href="javascript:void(0);" class="seenm-imp-logo seenm-imp-fl seenm-imp-icon"></a>
        <div class="seenm-imp-contact-wrap seenm-imp-fr" id="seenMImpMenuBtn">
          <ul class="seenm-imp-contact seenm-imp-fr" id="seenMImpMenu">
            <li class="menu-main-container">
              <ul id="menu-main" class="pc_menu">
                <li id="menu-item-11"><a href="home.html"><p>HOME</p></a></li>
                <li id="menu-item-12" class="current-menu-item"><a href="javascript:void(0);" aria-current="page"><p>PROJECTS</p></a></li>
                <li id="menu-item-13"><a href="aboutus.html"><p>ABOUT US</p></a></li>
              </ul>
            </li>
            <li class="seenm-imp-nav-contact-btn"><a href="mailto:seenvision@qq.com"><p>CONTACT</p></a></li>
            <li class="seenm-imp-nav-contact">
              <a href="https://weibo.com/seenvision"></a>
              <a href="https://www.behance.net/seenvision"></a>
              <a href="https://seenvision.zcool.com.cn"></a>
            </li>
          </ul>
        </div>
      </div>
  <ul class="seenm-imp-p-nav seenm-imp-con-width">
    <li class="seenm-imp-on" data-index="0">ALL</li>
    <li data-index="1">COMMERCIAL</li>
    <li data-index="2">INDEPENDENT</li>
  </ul>
  <div class="seenm-imp-list-wrap seenm-imp-con-width" style="display:block;">
    <div class="seenm-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenm-imp-list seenm-imp-p-list seenm-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">all华为这条“极简”广告，国际范儿十足all华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenm-imp-list-wrap seenm-imp-con-width">
    <div class="seenm-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenm-imp-list seenm-imp-p-list seenm-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">com华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenm-imp-list-wrap seenm-imp-con-width">
    <div class="seenm-imp-p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="seenm-imp-list seenm-imp-p-list seenm-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">ind华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenm-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenm-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenm-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenm-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenm-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenm-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenm-imp-btn-more">MORE</div>

  <p class="seenm-imp-copyright seenm-imp-con-width seenm-imp-clearfix">
    <span class="seenm-imp-fl">&copy; 2013-2019 SeenVision</span>
    <a class="seenm-imp-fr" href="aboutus.html">关于我们</a>
  </p>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
window.onload = function(){
  var pNavLi = document.querySelectorAll('.seenm-imp-p-nav li');
  var pList = document.querySelectorAll('.seenm-imp-list-wrap');
  var index = 0;

  for(var i=0; i<pNavLi.length; i++){
    pNavLi[i].onclick = function(e){
      pNavLi[index].className = "";
      pList[index].setAttribute("style", "display:none;");
      var curLi = e.target;
      index = parseInt(curLi.dataset.index);
      pNavLi[index].className = "seenm-imp-on";
      pList[index].setAttribute("style", "display:block;");
    }
  }
}
</script>
<script type="text/javascript">
  (function(){
    $('#seenMImpMenuBtn').on('click', function(){
      $(this).toggleClass('seenm-imp-close');
      if($(this).hasClass('seenm-imp-close')){
        $('#seenMImpMenu').slideDown(300);
      }else{
        $('#seenMImpMenu').slideUp(300);
      }
    });
  })();
  </script>
</html>