.icon,
.nav-contact a:before,
.item1 li:before,
.item2 a:before,
.contact-wrap,
.map-container li span:before{
  background:url("../img/icon@2x.png") no-repeat;
  background-size:100px auto;
}
.container{
  background:#fff;
  font-family: -apple-system,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  color:#000;
}

.con-width{
  width:100%;
  padding:0 3.2%;
}
.header{
  position: relative;
  margin:0 auto 1.8rem;
  padding-top:1.4rem;
}
.logo{
  display: inline-block;
  width:48px;
  height:48px;
  background-size:80px auto;
  background-position: 0 -59px;
}
.nav{
  margin-left:0.8rem;
}
.nav a{
  position: relative;
  margin-left:1rem;
  display: inline-block;
  height:3.6rem;
  line-height:3.6rem;
  font-size:1.5rem;
  color:#121317;
}
.nav p{
  padding:0 2px;
}
.nav .on p,
.nav a:active p{
  height:2.3rem;
  border-bottom:6px solid #00AF8E;
}
.banner{
  height:20rem;
}
.contact-wrap{
  width:22px;
  height:16px;
  margin-top:13px;
  background-position: -66px -37px;
}
.contact-wrap.close{
  background-position: -43px -37px;
}
.contact{
  display:none;
  position: absolute;
  left:0;
  right:0;
  top:7rem;
  background-color: #fff;
  z-index:999;
}
.contact li{
  border-top:1px solid #eee;
  height:5.5rem;
  line-height: 5.5rem;
  text-align:center;
}
.contact li a{
  font-size:1.4rem;
  color:#121317;
  display:inline-block;
  width:100%;
  height:100%;
  font-weight: bold;
}
.contact .nav-contact a{
  width:20%;
}
.nav-contact a:before{
  content:'';
  display:inline-block;
}
.contact p{
  display:inline-block;
  height:3.2rem;
  padding:0 2px;
}
.contact .on p,
.contact a:active p{
  border-bottom:6px solid #00AF8E;
}
.nav-contact a:nth-child(1):before{
  width:20px;
  height:18px;
  background-position: -44px -17px;
}
.nav-contact a:nth-child(2):before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
}
.nav-contact a:nth-child(3):before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
}


.product h2{
  font-size:1.6rem;
  color:#000;
}
.product h3{
  font-size:1.6rem;
  color:#000;
  font-weight: bold;
}
.product h4{
  font-size:1.4rem;
  color:#121317;
  margin-top:1rem;
  margin-bottom:0.4rem;
  font-weight: bold;
}
.product h1{
  font-size:2.2rem;
  color:#121317;
  line-height:3rem;
  font-weight: bold;
}
.product h5{
  font-size:1.4rem;
  color:#121317;
  line-height:2.4rem;
  margin-bottom:1rem;
}
.product .more{
  position: relative;
}
.product .more a{
  font-size:1.4rem;
  color:#1C0E1F;
  margin-left:3.8rem;
  font-weight: bold;
}
.product .more a:active{
  color:#00AF8E;
}
.product .more:before{
  content:'';
  width:27px;
  height:0;
  border-top:2px solid #000;
  position: absolute;
  top:9px;
  left:0;
}
.product .more:after{
  content:'';
  width:5px;
  height:5px;
  border-top:2px solid #000;
  border-right:2px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:6px;
  left:22px;
}
.product.product1 h3,
.product.product2 h2{
  margin-bottom:2rem;
}
.product.product1,
.product.product2{
  margin:0 auto 5rem;
}

.shadow1{
  box-shadow: rgba(204,204,204,0.1) 58px -74px 0px 22px;
}
.shadow2{
  box-shadow: rgba(204,204,204,0.1) -58px -104px 0px -8px;
}


.aboutus{
  margin-bottom:2rem;
}

.aboutus h2{
  font-size: 1.6rem;
  color: #121317;
  margin-bottom:1rem;
  font-weight:bold;
}
.aboutus p{
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.8rem;
}
.map-container{
  padding:2rem 0 1px;
  background-color:#fafafa;
  color:#121317;
  font-size:1.4rem;
  margin-bottom:4.8rem;
}

.contactus .disc{
  margin-bottom:2rem;
}
.map{
  height:22rem;
  background-color:#ccc;
  margin-bottom:2rem;
}
.map-container h2{
  font-size:1.6rem;
  margin-bottom:2rem;
  font-weight: bold;
}
.map-container li{
  line-height:2em;
  margin-bottom:0.6rem;
  padding-left:73px;
}
.map-container li span{
  margin-left:-73px;
}
.map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:1.2rem;
}
.map-container li:nth-child(1) span:before{
  width: 17px;
  height: 17px;
  background-position: 0px -56px;
  vertical-align: -3px;
}
.map-container li:nth-child(2) span:before{
  width: 19px;
  height: 18px;
  background-position: -64px -17px;
  vertical-align: -5px;
}
.map-container li:nth-child(3) span:before{
  width:17px;
  height:17px;
  background-position: 0 0;
  vertical-align: -4px;
}
.map-container li:nth-child(4) span:before{
  width: 17px;
  height: 14px;
  background-position: -36px -56px;
  vertical-align: -3px;
}
.map-container li:nth-child(5) span:before{
  width: 16px;
  height: 20px;
  background-position: -18px -55px;
  vertical-align: -5px;
}

.intro{
  height:16rem;
  background:url('../img/img3.png') no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:4rem;

}
.intro .inner{
  height:100%;
  position: relative;
}
.intro h2{
  position: absolute;
  left:0;
  right:0;
  top:50%;
  font-weight: bold;
  margin-top:-33px;
  font-size:24px;
  line-height:33px;
  text-align:center;
  text-shadow: 0 2px 4px rgba(0,0,0,0.20);;
}

.list{
  margin:0 auto 5rem;
}
.list li{
  margin:0 0 3rem;
}

.list a{
  display: block;
}
.list img{
  width:100%;
  display: inline-block;
  background-color:#eee;
  margin-bottom:0.7rem;
}
.list h3{
  font-size:1.6rem;
  color:#000;
  margin-bottom:0.3rem;
  font-weight: bold;
}
.list p{
  font-size:1.4rem;
  color:#999;
}

.p-banner{
  margin:0 auto 3rem;
}
.p-nav{
  margin:0 auto 2rem;
}
.p-nav li{
  border: 1px solid #333333;
  font-size:1.2rem;
  border-radius: 2rem;
  padding:0.4rem 1.6rem;
  margin-right:0.8rem;
  display:inline-block;
  font-weight: bold;
}
.p-nav li.on, .p-nav li:active{
  color:#fff;
  background-color:#333;
}
.list-wrap{
  display:none;
  margin:0 auto;
}
.p-list{
  margin-bottom:0;
}
.btn-more{
  width:5rem;
  margin: 0 auto 4.5rem;
  text-align:center;
  font-size: 1.4rem;
  color: #121317;
  padding:0.5rem 0;
  font-weight: bold;
}

.pd-banner {
  margin-bottom:2rem;
}
.article{
  margin-bottom:6rem;
  font-size: 1.4rem;
  color: #121317;
  line-height: 2.4rem;
  text-align:center;
}
.article h1{
  font-size: 1.7rem;
  color: #121317;
  text-align: center;
  margin-bottom:1.6rem;
  font-weight: bold;
}
.article p{
  margin: 0 3.2% 3rem;
}
.article .p1{
  text-align:left;
}
.article .a-logo{
  margin-bottom:3rem;
}
.article img{
  display: block;
  margin:0 auto 2rem;
}




/*
.footer{
  margin:0 auto 2rem;
  font-size:13px;
}
.footer a,.footer a:active{
  color:#000;
}
.footer .title{
  font-size:1.8rem;
  width:87px;
  text-align: right;
  position: relative;
}
.footer .title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
 .footer .title:nth-child(1):after{
  right:60px;
}
.footer .item1{
  width: 56.5%;
  padding-left:6.3%;
}

.footer .item2{
  width:56.5%;
  padding-left:6.3%;
}
.footer ul{
  width: 50%;
  padding-left:7.3%;
  margin-top:0.2rem;
}
.footer .item1{
  margin-bottom:1rem;
}
.footer li{
  margin-bottom:0.6rem;
}
 .footer .item2 li{
  float:left;
}
.footer .item2 li{
  width:50%;
  max-width: 215px;
  margin-bottom:1.4rem;
}
.footer .item1 li:before, .footer .item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.footer .item1 li:nth-child(1):before{
  width:17px;
  height:17px;
  background-position: 0 0;
  vertical-align: -4px;
}
.footer .item1 li:nth-child(2):before{
  width:18px;
  height:12px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a:before{
  width: 19px;
  height: 18px;
  background-position: -64px -17px;
  vertical-align: -5px;
}
.footer .item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.footer .item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -38px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}*/
.copyright,
.copyright a{
  padding-bottom:1rem;
  font-size:1.4rem;
  color:rgba(51,51,51,0.9);
}
.copyright a:active{
  color:#00AF8E;
}
