html {
  background:#fff;
  overflow-y:scroll;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset, img {
	border:0
}
li {
	list-style:none
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal
}
a{
  text-decoration: none;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix:after{
  content:"";
  clear: both;
	display:block;
	height: 0;
}

.nowrap{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}