.seen-imp-banner{
	position: relative;
  width:100%;
  height:613px;
  margin: 0 auto 181px;
}
.seen-imp-img li{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition:1s;
}
.seen-imp-img a{
  display: block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position: center;
}
.seen-imp-img li.seen-imp-on{
	opacity: 1;
}

.seen-imp-btn-list {
	position: absolute;
	right:18%;
	bottom:37px;
}
.seen-imp-btn-list li{
  box-sizing: border-box;
	float: left;
	width: 10px;
	height:10px;
	margin: 0 10px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-color: #fff;
}
.seen-imp-btn-list li:hover,
.seen-imp-btn-list li.seen-imp-on{
	background: #fff;
	cursor: pointer;
}