.banner{
	position: relative;
  width:100%;
  min-width:1280px;
  height:613px;
  margin: 0 auto 181px;
}
.img li{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition:1s;
}
.img a{
  display: block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position: center;
}
.img li.on{
	opacity: 1;
}

.btn-list {
	position: absolute;
	right:18%;
	bottom:37px;
}
.btn-list li{
  box-sizing: border-box;
	float: left;
	width: 10px;
	height:10px;
	margin: 0 10px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-color: #fff;
}
.btn-list li:hover,
.btn-list li.on{
	background: #fff;
	cursor: pointer;
}