.icon,
.item1 a:before,
.item2 a:before,
.map-container li span:before{
  background:url("../img/icon@1x.png?v=0.1") no-repeat;
}
.container{
  background:#fff;
  font-family: -apple-system,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  color:#000;
}

.con-width{
  width:1280px;
}
.header{
  margin:0 auto 34px;
  padding-top:40px;
}
.logo{
  display: inline-block;
  width:58px;
  height:58px;
  background-position: 0 -82px;
}
.nav{
  margin-left:38px;
}
.nav a{
  position: relative;
  margin-left:44px;
  display: inline-block;
  height:50px;
  line-height:50px;
  font-size:18px;
  color:#121317;
}
.nav p{
  padding:0 2px;
}
.nav .on p,
.nav a:hover p{
  height:25px;
  border-bottom:6px solid #00AF8E;
}



.contact{
  padding-top:6px;
}
.contact a{
  float:left;
  margin-left:20px;
}
.contact a:nth-child(1){
  width:20px;
  height:18px;
  margin-top:11px;
  background-position: -44px -17px;
}
.contact a:nth-child(2){
  width:24px;
  height:16px;
  margin-top: 13px;
  background-position: -20px -17px;
}
.contact a:nth-child(3){
  width:19px;
  height:20px;
  margin-top: 10px;
  background-position: 0 -17px;
}
.contact a:nth-child(4){
  border:2px solid #333;
  color:#121317;
  width:100px;
  text-align: center;
  padding:8px 0;
  border-radius:20px;
  font-size:13px;
}
.contact a:nth-child(4):hover,
.btn-more:hover{
  background-color:#333;
  color:#fff;
}

.banner{
  min-width:1280px;
}
.product h2{
  font-size:36px;
  color:#000;
}
.product h3{
  font-size:18px;
  color:#000;
}
.product h4{
  font-size:18px;
  color:#121317;
  margin-top:109px;
  margin-bottom:15px;
}
.product h1{
  font-size:48px;
  color:#121317;
  line-height:58px;
  margin-bottom:24px;
}
.product h5{
  font-size:16px;
  color:#121317;
  line-height:30px;
  margin-bottom:23px;
}
.product .more{
  position: relative;
}
.product .more a{
  font-size:14px;
  color:#1C0E1F;
  margin-left:48px;
}
.product .more a:hover{
  color:#00AF8E;
}
.product .more:before{
  content:'';
  width:27px;
  height:0;
  border-top:2px solid #000;
  position: absolute;
  top:11px;
  left:0;
}
.product .more:after{
  content:'';
  width:5px;
  height:5px;
  border-top:2px solid #000;
  border-right:2px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:8px;
  left:22px;
}
.product .cover{
  width:58.3%;
}
.product .cover img{
  display: inline-block;
  max-width: 746px;
  max-height:420px;
}
.product.product1 h3{
  margin-bottom:30px;
}
.product.product1{
  margin:0 auto 222px;
}
.product.product2 h2{
  margin-bottom:64px;
}
.product.product2{
  margin: 0 auto 210px;
}
.shadow1{
  box-shadow: rgba(204,204,204,0.1) -129px -57px 0px 22px;
}
.shadow2{
  box-shadow: rgba(204,204,204,0.1) 208px -121px 0px 26px;
}


.aboutus{
  padding-top:10px;
  margin:0 auto 60px;
}
.aboutus img{
  margin-left:8%;
}
.aboutus .disc{
  padding-top:10px;
  width:614px;
  margin-right:8%;
}
.aboutus h2{
  font-size: 24px;
  color: #121317;
  margin-bottom:15px;
}
.aboutus p{
  font-size: 18px;
  color: #121317;
  line-height: 44px;
}
.map-container{
  padding:114px 0;
  background-color:#fafafa;
  color:#121317;
  font-size:14px;
  margin-bottom:146px;
}
.contactus{
  margin:0 auto;
}
.contactus .disc{
  margin-left:8%;
  width:28.7%;
  min-width:367px;
}
.map{
  margin-right:8%;
  width:49%;
  min-width:560px;
  height:453px;
  background-color:#ccc;
}
.map-container h2{
  font-size:24px;
  padding:50px 0;
}
.map-container li{
  line-height:2.5em;
  margin-bottom:24px;
  padding-left:74px;
}
.map-container li span{
  margin-left:-74px;
}
.map-container li span:before{
  content:"";
  display:inline-block;
  margin-right:15px;
}
.map-container li:nth-child(1) span:before{
  width: 17px;
  height: 17px;
  background-position: 0px -59px;
  vertical-align: -2px;
}

.map-container li:nth-child(2) span:before{
  width: 17px;
  height: 14px;
  background-position: -37px -59px;
  vertical-align: -2px;
}
.map-container li:nth-child(3) span:before{
  width: 16px;
  height: 20px;
  background-position: -18px -59px;
  vertical-align: -4px;
}

.intro{
  height:613px;
  background:url('../img/img3.png') no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:160px;
}
.intro .inner{
  margin: 0 auto;
}
.intro h2{
  font-size:72px;
  padding:194px 0 20px;
}
.intro p{
  font-size:18px;
  line-height: 34px;
  letter-spacing: 2px;
}
.list{
  margin:0 auto 78px;
}
.list li{
  width:25.6%;
  max-width:328px;
  float:left;
  margin:0 3.86% 82px;
}
.list a{
  display: block;
}
.list a:hover p,
.list a:hover h3{
  color:#00AF8E;
}
.list img{
  width:100%;
  max-height:246px;
  display: inline-block;
  background-color:#eee;
  margin-bottom:10px;
}
.list h3{
  font-size:18px;
  color:#000;
  margin-bottom:8px;
  padding:0 10px;
}
.list p{
  font-size:14px;
  color:#999;
  padding:0 10px;
}

.p-banner{
  margin:0 auto 80px;
}
.p-nav{
  padding-top:45px;
  margin:0 auto 40px;
}
.p-nav li{
  border: 2px solid #333333;
  font-size:13px;
  border-radius: 18px;
  padding:7px 36px;
  margin-right:25px;
  display:inline-block;
}
.p-nav li.on, .p-nav li:hover{
  cursor: pointer;
  color:#fff;
  background-color:#333;
}
.list-wrap{
  display:none;
  margin:0 auto;
}
.p-list{
  margin-bottom:0;
}
.btn-more{
  cursor: pointer;
  border: 2px solid #333333;
  border-radius: 20px;
  border-radius: 20px;
  width:173px;
  margin: 0 auto 141px;
  box-sizing: border-box;
  text-align:center;
  font-size: 14px;
  color: #121317;
  padding:8px 0;
}

.pd-banner {
  margin-bottom:75px;
}
.article{
  margin-bottom:140px;
  font-size: 14px;
  color: #121317;
  line-height: 24px;
  text-align:center;
}
.article h1{
  font-size: 28px;
  color: #121317;
  text-align: center;
  margin-bottom:46px;
}
.article p{
  margin-bottom:40px;
}
.article .p1{
  width:845px;
  margin:0 auto 40px;
  text-align:left;
}
.article img{
  display: block;
  margin:0 auto 40px;
}
.footer{
  margin:0 auto 120px;
  font-size:14px;
}
.footer a{
  color:#000;
}
.footer a:hover{
  color:#00AF8E;
}
.footer .title{
  font-size:22px;
  width:17.2%;
  text-align: right;
  position: relative;
}
.footer .title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
.footer .title:nth-child(1):after{
  right:60px;
}
.footer .item1{
  width: 19%;
  padding-left:6.3%;
}

.footer .item2{
  width:34%;
  padding-left:6.3%;
}
.footer .item2 li{
  float:left;
}
.footer .item1 li{
  margin-bottom:14px;
  line-height:24px;
}
.footer .item2 li{
  width:50%;
  max-width: 215px;
  margin-bottom:14px;
  line-height:24px;
}
.footer .item1 a:before,
.footer .item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.footer .item1 li:nth-child(1) a:hover{
  color:#000;
  cursor: default;
}
.footer .item1 li:nth-child(1) a:before{
  width:17px;
  height:18px;
  background-position: 0 0;
  vertical-align: -4px;
}
.footer .item1 li:nth-child(2) a:before{
  width:18px;
  height:14px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a:before{
  width: 20px;
  height: 18px;
  background-position: -65px -16px;
  vertical-align: -5px;
}
.footer .item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.footer .item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -40px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a{
  position: relative;
}
.wechat{
  display:none;
  transition:0.5s;
  position: absolute;
  left:-76px;
  top:-180px;
  width:144px;
  height:144px;
  border:10px solid #333;
  border-radius:4px;
  background-color:#333;
}
.wechat img{
  display: inline-block;
}
.wechat:after{
  position: absolute;
  left:66px;
  bottom:-16px;
  content:'';
  display:inline-block;
  width:0;
  height:0;
  border-bottom:6px solid #333;
  border-right:6px solid #333;
  border-top:6px solid transparent;
  border-left:6px solid transparent;
  transform:rotate(45deg);
}
.footer .item2 li:nth-child(2) a:hover .wechat{
  opacity: 1;
  display:block;
}
.copyright{
  margin: 0 auto 23px;
  font-size:14px;
  color:rgba(0,0,0,0.9);
}

@media screen and (max-width:1300px){
  .con-width{
    width:980px;
  }
  .banner{
    min-width:980px;
  }
  .intro h2{
    font-size:68px;
  }
  .product h4{
    margin-top:10px;
  }
  .aboutus img,
  .aboutus .disc,
  .contactus .disc,
  .contactus .map{
    margin:0;
  }
}
@media all and (-webkit-min-device-pixel-ratio:1.5) {
  .icon,
  .item1 a:before,
  .item2 a:before,
  .map-container li span:before{
    background-image:url("../img/icon@2x.png?v=0.1");
    background-repeat: no-repeat;
    background-size:100px auto;
  }
  .logo{
    background-position:0 -76px;
  }
  .footer .item2 li:nth-child(2) a:before{
    background-position: -63px -16px;
  }
  .footer .item2 li:nth-child(5) a:before{
    background-position: 0px -38px;
  }
  .map-container li:nth-child(1):before{
    background-position: 0px -55px;
  }
  .map-container li:nth-child(2):before{
    background-position: -37px -55px;
  }
  .map-container li:nth-child(3):before{
    background-position: -18px -55px;
  }
}