.icon,
.item1 li:before,
.item2 a:before,
.map-container li:before{
  background:url("../img/icon@1x.png") no-repeat;
}
.container{
  background:#fff;
  font-family: -apple-system,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  color:#000;
}

.con-width{
  width:1280px;
  margin:0 auto;
}
.header{
  margin:0 auto 34px;
  padding-top:40px;
}
.logo{
  display: inline-block;
  width:58px;
  height:58px;
  background-position: 0 -82px;
}
.nav{
  margin-left:38px;
}
.nav a{
  position: relative;
  margin-left:44px;
  display: inline-block;
  height:50px;
  line-height:50px;
  color:#121317;
}
.nav p{
  padding:0 2px;
}
.nav .on p,
.nav a:hover p{
  height:25px;
  border-bottom:6px solid #00AF8E;
}



.contact{
  padding-top:6px;
}
.contact a{
  float:left;
  margin-left:20px;
}
.contact a:nth-child(1){
  width:20px;
  height:18px;
  margin-top:11px;
  background-position: -44px -17px;
}
.contact a:nth-child(2){
  width:24px;
  height:16px;
  margin-top: 13px;
  background-position: -20px -17px;
}
.contact a:nth-child(3){
  width:19px;
  height:20px;
  margin-top: 10px;
  background-position: 0 -17px;
}
.contact a:nth-child(4){
  border:2px solid #333;
  color:#121317;
  width:100px;
  text-align: center;
  padding:8px 0;
  border-radius:20px;
  font-size:13px;
}
.contact a:nth-child(4):hover,
.btn-more:hover{
  background-color:#333;
  color:#fff;
}
.product h2{
  font-size:36px;
  color:#000;
}
.product h3{
  font-size:18px;
  color:#000;
}
.product h4{
  font-size:18px;
  color:#121317;
  margin-top:109px;
  margin-bottom:15px;
}
.product h1{
  font-size:48px;
  color:#121317;
  line-height:58px;
  margin-bottom:24px;
}
.product h5{
  font-size:16px;
  color:#121317;
  line-height:30px;
  margin-bottom:23px;
}
.product .more{
  position: relative;
}
.product .more a{
  font-size:14px;
  color:#1C0E1F;
  margin-left:48px;
}
.product .more:before{
  content:'';
  width:27px;
  height:0;
  border-top:2px solid #000;
  position: absolute;
  top:11px;
  left:0;
}
.product .more:after{
  content:'';
  width:5px;
  height:5px;
  border-top:2px solid #000;
  border-right:2px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top:8px;
  left:22px;
}
.product .cover img{
  display: inline-block;
}
.product.product1{
  margin-bottom:222px;
}
.product.product2 h2{
  margin-bottom:64px;
}
.product.product2{
  margin-bottom:210px;
}
.shadow1{
  box-shadow: rgba(204,204,204,0.1) -129px -57px 0px 22px;
}
.shadow2{
  box-shadow: rgba(204,204,204,0.1) 208px -121px 0px 26px;
}


.aboutus{
  padding-top:10px;
  width:1062px;
  margin:0 auto 60px;
}
.aboutus .disc{
  padding-top:20px;
  width:614px;
  margin-left:133px;
}
.aboutus h2{
  font-size: 24px;
  color: #121317;
  margin-bottom:15px;
}
.aboutus p{
  font-size: 18px;
  color: #121317;
  line-height: 44px;
}
.map-container{
  padding:114px 0;
  background-color:#fafafa;
  color:#121317;
  font-size:14px;
  margin-bottom:146px;
}
.contactus{
  width:1068px;
  margin:0 auto;
}
.map{
  height:453px;
  background-color:#ccc;
}
.map-container h2{
  font-size:24px;
  padding:50px 0;
}
.map-container li{
  margin-bottom:40px;
}
.map-container li:before{
  content:"";
  display:inline-block;
  margin-right:15px;
}
.map-container li:nth-child(1):before{
  width: 17px;
  height: 17px;
  background-position: 0px -59px;
  vertical-align: -2px;
}
.map-container li:nth-child(2):before{
  width: 17px;
  height: 14px;
  background-position: -37px -59px;
  vertical-align: -2px;
}
.map-container li:nth-child(3):before{
  width: 16px;
  height: 20px;
  background-position: -18px -59px;
  vertical-align: -4px;
}

.intro{
  height:613px;
  background:url('../img/img3.png') no-repeat center;
  background-size: cover;
  color:#fff;
  margin-bottom:160px;
}
.intro h2{
  font-size:72px;
  padding:194px 0 20px;
}
.intro p{
  font-size:18px;
  line-height: 34px;
  letter-spacing: 2px;
}
.list{
  width:1280px;
  margin:0 auto 78px;
}
.list li{
  width:328px;
  float:left;
  margin:0 49px 82px;
}
.list a{
  display: block;
}
.list img{
  height:246px;
  width:100%;
  display: inline-block;
  background-color:#eee;
  margin-bottom:10px;
}
.list h3{
  font-size:18px;
  color:#000;
  margin-bottom:8px;
  padding:0 10px;
}
.list p{
  font-size:14px;
  color:#999;
  padding:0 10px;
}

.p-banner{
  margin-bottom:80px;
  height:545px;
}
.p-nav{
  padding-top:45px;
  margin-bottom:40px;
}
.p-nav li{
  border: 2px solid #333333;
  font-size:13px;
  border-radius: 18px;
  padding:7px 36px;
  margin-right:25px;
  display:inline-block;
}
.p-nav li.on, .p-nav li:hover{
  cursor: pointer;
  color:#fff;
  background-color:#333;
}
.list-wrap{
  display:none;
}
.p-list{
  margin-bottom:0;
}
.btn-more{
  cursor: pointer;
  border: 2px solid #333333;
  border-radius: 20px;
  border-radius: 20px;
  width:173px;
  margin: 0 auto 141px;
  box-sizing: border-box;
  text-align:center;
  font-size: 14px;
  color: #121317;
  padding:8px 0;
}

.pd-banner {
  margin-bottom:75px;
}
.article{
  margin-bottom:140px;
  font-size: 14px;
  color: #121317;
  line-height: 24px;
  text-align:center;
}
.article h1{
  font-size: 28px;
  color: #121317;
  text-align: center;
  margin-bottom:46px;
}
.article p{
  margin-bottom:40px;
}
.article .p1{
  width:845px;
  margin:0 auto 40px;
  text-align:left;
}
.article img{
  display: block;
  margin:0 auto 40px;
}
.footer{
  margin:0 auto 120px;
  font-size:14px;
}
.footer a,.footer a:hover{
  color:#000;
}
.footer .title{
  font-size:22px;
  width:17.2%;
  text-align: right;
  position: relative;
}
.footer .title:after{
  content:'';
  position: absolute;
  right: 39px;
  bottom: -69px;
  width:40px;
  height:2px;
  background-color:#191919;
}
.footer .title:nth-child(1):after{
  right:60px;
}
.footer .item1{
  padding-left:80px;
}
.footer .item2{
  width:34%;
  padding-left:80px;
}
.footer .item2 li{
  float:left;
}
.footer li{
  width: 215px;
  margin-bottom:14px;
  line-height:24px;
}
.footer .item1 li:before, .footer .item2 a:before{
  content:"";
  display:inline-block;
  margin-right:11px;
}
.footer .item1 li:nth-child(1):before{
  width:17px;
  height:18px;
  background-position: 0 0;
  vertical-align: -4px;
}
.footer .item1 li:nth-child(2):before{
  width:18px;
  height:14px;
  background-position: -17px 0;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(1) a:before{
  width: 20px;
  height: 18px;
  background-position: -44px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(2) a:before{
  width: 20px;
  height: 18px;
  background-position: -65px -16px;
  vertical-align: -5px;
}
.footer .item2 li:nth-child(3) a:before{
  width:19px;
  height:20px;
  background-position: 0 -17px;
  vertical-align: -4px;
}
.footer .item2 li:nth-child(4) a:before{
  width:24px;
  height:16px;
  background-position: -20px -17px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(5) a:before{
  width: 41px;
  height: 16px;
  background-position: 0px -40px;
  vertical-align: -3px;
}
.footer .item2 li:nth-child(6) a:before{
  width: 18px;
  height: 16px;
  background-position: -85px -17px;
  vertical-align: -3px;
}
.copyright{
  margin: 0 auto 23px;
  font-size:14px;
  color:rgba(0,0,0,0.9);
}
