<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>PROJECTS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header con-width clearfix">
        <a href="javascript:void(0);" class="logo fl icon"></a>
        <div class="contact-wrap fr" id="menuBtn">
            <ul class="contact fr" id="menu">
              <li><a href="home.html"><p>HOME</p></a></li>
              <li><a href="javascript:void(0);" class="on"><p>PROJECTS</p></a></li>
              <li><a href="aboutus.html"><p>ABOUT US</p></a></li>
              <li><a href="mailto:seenvision@qq.com"><p>CONTACT</p></a></li>
              <li class="nav-contact">
                <a href="https://weibo.com/seenvision"></a>
                <a href="https://www.behance.net/seenvision"></a>
                <a href="https://seenvision.zcool.com.cn"></a>
              </li>
            </ul>
        </div>
      </div>
  <ul class="p-nav con-width" id="pNav">
    <li class="on" data-index="0">ALL</li>
    <li data-index="1">COMMERCIAL</li>
    <li data-index="2">INDEPENDENT</li>
  </ul>
  <div class="list-wrap con-width" style="display:block;">
    <div class="p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">all华为这条“极简”广告，国际范儿十足all华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="list-wrap con-width">
    <div class="p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">com华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="list-wrap con-width">
    <div class="p-banner">
      <img src="img/pBanner.png" alt="" width="100%">
    </div>
    <ul class="list p-list clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">ind华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="nowrap">Meizu Note 9 Feature Video</h3>
          <p class="nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="nowrap">iQOO logo Artistry Video</h3>
          <p class="nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="btn-more">MORE</div>

  <p class="copyright con-width clearfix">
    <span class="fl">&copy; 2013-2019 SeenVision</span>
    <a class="fr" href="aboutus.html">关于我们</a>
  </p>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
window.onload = function(){
  var pNav = document.querySelector('.p-nav');
  var pNavLi = document.querySelectorAll('.p-nav li');
  var pList = document.querySelectorAll('.list-wrap');
  var index = 0;

  for(var i=0; i<pNavLi.length; i++){
    pNavLi[i].onclick = function(e){
      pNavLi[index].className = "";
      pList[index].setAttribute("style", "display:none;");
      var curLi = e.target;
      index = parseInt(curLi.dataset.index);
      pNavLi[index].className = "on";
      pList[index].setAttribute("style", "display:block;");
    }
  }
}
</script>
<script type="text/javascript">
  (function(){
    $('#menuBtn').on('click', function(){
      $(this).toggleClass('close');
      if($(this).hasClass('close')){
        $('#menu').slideDown(300);
      }else{
        $('#menu').slideUp(300);
      }
    });
  })();
  </script>
</html>