<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>PROJECT-DETAIL</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="seenm-imp-container">
    <div class="seenm-imp-header seenm-imp-con-width seenm-imp-clearfix">
        <a href="javascript:void(0);" class="seenm-imp-logo seenm-imp-fl seenm-imp-icon"></a>
        <div class="seenm-imp-contact-wrap seenm-imp-fr" id="seenImpMenuBtn">
            <ul class="seenm-imp-contact seenm-imp-fr" id="seenImpMenu">
              <li><a href="home.html"><p>HOME</p></a></li>
              <li><a href="projects.html" class="seenm-imp-on"><p>PROJECTS</p></a></li>
              <li><a href="aboutus.html"><p>ABOUT US</p></a></li>
              <li><a href="mailto:seenvision@qq.com"><p>CONTACT</p></a></li>
              <li class="seenm-imp-nav-contact">
                <a href="https://weibo.com/seenvision"></a>
                <a href="https://www.behance.net/seenvision"></a>
                <a href="https://seenvision.zcool.com.cn"></a>
              </li>
            </ul>
        </div>
      </div>
  <div class="seenm-imp-pd-banner">
    <img src="img/pdBanner.png" alt="" width="100%">
  </div>
  <div class="seenm-imp-article">
    <h1>养猪记：小蜡猪·小蜡烛，点亮躺赢的一整年</h1>
    <p class="seenm-imp-p1">对于2019的新年开工礼，SEEN君和小伙伴早有预谋：我们要设计一只猪，喜迎猪年，给猪正名！小伙伴们想了很多方案，最终，一只躺着就能赢的小蜡猪 · 小蜡烛被大家的创意火花徐徐点燃：猪，从下面点火是食物，从上面点火那就是生命之光！</p>
    <img src="img/img2.png" alt="" width="80%">
    <h3>Part-01</h3>
    <p>小蜡猪的整体包装是一个简约小木盒，盒子正面是小蜡猪抬起屁股露出尾巴，好像在说：来啊，快来点我啊～（啊喂，你个不正经猪，怎么穿着品如的衣服）</p>

    <img class="seenm-imp-a-logo" src="img/logo@2x.png" alt="" width="34.6%" >
    <img src="img/pBanner.png" alt="" width="92%" >
    <h3>Part-02</h3>
    <p>打开盒子，一股樱花香扑面而来，小蜡猪安详地躺在草堆上，面对新的一年，仿佛有种必定会一夜暴富的有恃无恐，也是，有着本命年buff加持，哪只猪还怕躺赢不了呢？PS: 草堆下面有一个小托盘，点小蜡猪的时候可别忘了，天干物燥，小心火烛哦</p>
    <img src="img/pdBanner.png" alt=""  width="100%">
    <h3>Part-03</h3>
    <p>可可爱爱的小蜡猪有两种颜色：白色，猪年百事顺意，吃嘛嘛香；粉色，猪年爱情美满，桃花朵朵；哎呀，反正猪年躺赢就完事了！</p>
  </div>

  <p class="seenm-imp-copyright seenm-imp-con-width seenm-imp-clearfix">
    <span class="seenm-imp-fl">&copy; 2013-2019 SeenVision</span>
    <a class="seenm-imp-fr" href="aboutus.html">关于我们</a>
  </p>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
  (function(){
    $('#seenImpMenuBtn').on('click', function(){
      $(this).toggleClass('seenm-imp-close');
      if($(this).hasClass('seenm-imp-close')){
        $('#seenImpMenu').slideDown(300);
      }else{
        $('#seenImpMenu').slideUp(300);
      }
    });
  })();
  </script>
</html>