<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Keywords" content="SEENVISION,创意工作室,动态影像,平面视觉,创意服务,品牌策划,全案设计,2D动画,3D动画,广告,Motion,动画,信息可视化,交互设计,创意MV">
  <meta name="Description" content="Seen vision 工作室成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。">
  <link rel="Shortcut Icon" href="favicon.ico">
  <title>HOME</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slide.css">
</head>
<body>
<div class="seenpad-imp-container">
  <div class="seenpad-imp-header seenpad-imp-con-width seenpad-imp-clearfix">
    <a href="javascript:void(0);" class="seenpad-imp-logo seenpad-imp-fl seenpad-imp-icon"></a>
    <div class="seenpad-imp-nav seenpad-imp-fl">
      <a href="javascript:void(0);" class="seenpad-imp-on"><p>HOME</p></a>
      <a href="projects.html"><p>PROJECTS</p></a>
      <a href="aboutus.html"><p>ABOUT US</p></a>
    </div>
    <div class="seenpad-imp-contact seenpad-imp-fr">
      <a href="https://weibo.com/seenvision" class="seenpad-imp-icon"></a>
      <a href="https://www.behance.net/seenvision" class="seenpad-imp-icon"></a>
      <a href="https://seenvision.zcool.com.cn" class="seenpad-imp-icon"></a>
      <a href="mailto:seenvision@qq.com">Contact</a>
    </div>
  </div>
  <div class="seenpad-imp-banner" id="seenPadImpBanner">
    <ul class="seenpad-imp-img">
      <li class="seenpad-imp-on"><a href="#" style="background-image:url('img/slide1.png')"></a></li>
      <li><a href="#" style="background-image:url('img/slide2.jpg')"></a></li>
      <li><a href="#" style="background-image:url('img/slide3.jpg')"></a></li>
      <li><a href="#" style="background-image:url('img/slide4.jpg')"></a></li>
      <li><a href="#" style="background-image:url('img/slide5.jpg')"></a></li>
    </ul>
    <div class="seenpad-imp-btn-list">
      <ul>
        <li data-index=0 class="seenpad-imp-on"></li>
        <li data-index=1 ></li>
        <li data-index=2></li>
        <li data-index=3></li>
        <li data-index=4></li>
      </ul>
    </div>
  </div>
  <div class="seenpad-imp-product seenpad-imp-product1 seenpad-imp-con-width seenpad-imp-clearfix">
    <h2>COMMERCIAL WORKS</h2>
    <h3>商业项目</h3>
    <div class="seenpad-imp-text seenpad-imp-fl">
      <h4>最简单的色彩，最率真的 realme</h4>
      <h1>REALME C2 OFFICIAL VIDEO</h1>
      <h5>我们选择了简洁明快的几种原色作为主配色设计<br/>
          用大量的色块进行组合拼接<br/>
          打造出鲜明清爽，硬朗时尚的风格</h5>
      <p class="seenpad-imp-more"><a href="#">MORE</a></p>
    </div>
    <div class="seenpad-imp-cover seenpad-imp-fr">
      <img class="seenpad-imp-shadow1" src="img/img1.png" alt="" width="100%">
    </div>
  </div>
  <div class="seenpad-imp-product seenpad-imp-product2 seenpad-imp-con-width seenpad-imp-clearfix">
    <h3>原创项目</h3>
    <h2>INDEPENDENT WORKS</h2>
    <div class="seenpad-imp-cover seenpad-imp-fl">
      <img class="seenpad-imp-shadow2" src="img/img2.png" alt="" width="100%">
    </div>
    <div class="seenpad-imp-text seenpad-imp-fr">
      <h4>点亮躺赢的一整年</h4>
      <h1>PIGGY OF THE NEW YEAR</h1>
      <h5>2019的新年开工礼，<br/>
        我们设计了一只猪，喜迎猪年，给猪正名！<br/>
        猪，从下面点火是食物，从上面点火那就是生命之光！</h5>
      <p class="seenpad-imp-more"><a href="#">MORE</a></p>
    </div>
  </div>
  <div class="seenpad-imp-intro seenpad-imp-con-width">
    <div class="seenpad-imp-inner seenpad-imp-con-width">
      <h2>HELLO,WE ARE SEEN VISION</h2>
      <p>成立于2014年，是一个精英创意工作室。主要致力于品牌视觉服务和创意动画广告。<br/>
          以绝对新鲜的创意设计和顶尖的制作实力，为客户提供最优的视觉创意解决方案，提升品牌形象。<br/>
          并希望在视觉影像繁杂的今天，为观者提供内容清晰，印象深刻，引起内心共鸣的作品，提升观者感官体验。</p>
    </div>
  </div>
  <div class="seenpad-imp-con-width seenpad-imp-list-box">
    <ul class="seenpad-imp-list seenpad-imp-clearfix">
      <li>
        <a href="projectDetail.html">
          <img src="img/img4.png" alt="">
          <h3 class="seenpad-imp-nowrap">HUAWEI Y7 Pro Official Video</h3>
          <p class="seenpad-imp-nowrap">华为这条“极简”广告，国际范儿十足</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img5.png" alt="">
          <h3 class="seenpad-imp-nowrap">Meizu Note 9 Feature Video</h3>
          <p class="seenpad-imp-nowrap">他和她，星辰和大海</p>
        </a>
      </li>
      <li>
        <a href="projectDetail.html">
          <img src="img/img6.png" alt="">
          <h3 class="seenpad-imp-nowrap">iQOO logo Artistry Video</h3>
          <p class="seenpad-imp-nowrap">这里有一支不怕热的冰淇淋</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="seenpad-imp-footer seenpad-imp-con-width">
    <div class="seenpad-imp-clearfix seenpad-imp-block1">
      <div class="seenpad-imp-title seenpad-imp-fl">CONTACT</div>
      <ul class="seenpad-imp-item1 seenpad-imp-fr">
        <li><a href="javascript:void(0);">2770863142</a></li>
        <li><a href="mailto:seenvision@qq.com">seenvision@qq.com</a></li>
      </ul>
    </div>
    <div class="seenpad-imp-clearfix">
      <div class="seenpad-imp-title seenpad-imp-fl">SOCIAL</div>
      <ul class="seenpad-imp-item2 seenpad-imp-fr">
        <li><a href="https://weibo.com/seenvision">SEEN_VISION</a></li>
        <li><a href="javascript:void(0);">seenvision</a></li>
        <li><a href="https://seenvision.zcool.com.cn">SEENVISION</a></li>
        <li><a href="https://www.behance.net/seenvision">SeenVision Studio</a></li>
        <li><a href="https://www.digitaling.com/company/12498">Seen Vision</a></li>
        <li><a href="https://vimeo.com/seenvision">SeenVision</a></li>
      </ul>
    </div>
  </div>
  <p class="seenpad-imp-copyright seenpad-imp-con-width">&copy; 2013-2019 SeenVision</p>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/slide.js"></script>
<script src="js/touchMoveDirection.js"></script>
</html>